Mol1	O=C(Nc1cccc2cccnc12)c1cc(Br)ccc1Br
Mol2	CN(C)C(=O)c1cccnc1-c1cccc2cccnc12
Mol3	CCSOc1cccc2cccnc12
Mol4	CC(=O)Nc1cccc(S(N)(=O)=O)c1C
Mol5	CC(C)c1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol6	Cc1ccc(S(=O)(=O)Nc2cnc3ccccc3c2)c(C)c1C
Mol7	O=C(NCc1cccc2cccnc12)C(F)(F)F
Mol8	O=C(Nc1cccc2cccnc12)c1ccc(C(F)(F)F)cc1F
Mol9	Cc1cc(N)c2ccccc2n1
Mol10	COc1ccc(NC(=O)c2cccc3cccnc23)cc1S(N)(=O)=O
Mol11	O=C(Nc1cccc2cccnc12)c1cc(C(F)(F)F)ccc1F
Mol12	Ic1cccc(-c2cccc3cccnc23)c1
Mol13	Nc1ccc2cccnc2c1
Mol14	O=C(Oc1cccc2cccnc12)c1ccc(F)cc1
Mol15	FC(F)(F)Cc1cccc2cccnc12
Mol16	O=Cc1cccc2cccnc12
Mol17	CC(O)CCc1cccc2cccnc12
Mol18	CC(C)COc1cnc2ccccc2c1
Mol19	Cc1ccc2ccc(-c3cccs3)cc2n1
Mol20	CN1CCCC1c1cnc2ccccc2c1
Mol21	CCCCCCC(=O)Nc1cccc2cccnc12
Mol22	Cc1ccc2cc(NC(=O)Nc3ccc4nc(C)ccc4c3)ccc2n1
Mol23	CC(CCl)(CCl)C(=O)Nc1cccc2cccnc12
Mol24	O=S(=O)(Nc1cccc2cccnc12)c1c(F)cccc1F
Mol25	O=C(Nc1cccc2cccnc12)c1ccc([N+](=O)[O-])o1
Mol26	Cc1ccc2cc(NC(=O)c3ccccc3C)ccc2n1
Mol27	O=[N+]([O-])c1ccc(Oc2cccc3cccnc23)c(Cl)c1
Mol28	Cc1ccc(I)cc1C(=O)Nc1cccc2cccnc12
Mol29	CC(=O)c1ccc(C(=O)Nc2cccc3cccnc23)c(O)c1
Mol30	CC(=O)C(CC=O)Nc1cccc2cccnc12
Mol31	N#Cc1cccc(-c2cccc3cccnc23)c1
Mol32	COC(=O)C(=O)Nc1cccc2cccnc12
Mol33	CC(CC(=O)Nc1cccc2cccnc12)c1ccccc1Cl
Mol34	O=C(Nc1cccc2cccnc12)c1ccc(OC(F)(F)F)cc1
Mol35	COc1ccc(OCC(=O)Nc2cccc3cccnc23)cc1
Mol36	N#Cc1cnc2ccccc2c1
Mol37	CCCc1cccc2cccnc12
Mol38	O=C(Nc1cccc2cccnc12)c1ccc(F)cc1
Mol39	N#CSc1cccc2cccnc12
Mol40	CN(C)c1ccc(/C=N/c2cnc3ccccc3c2)cc1
Mol41	C=C(Cc1ccccc1)C(=O)Nc1cccc2cccnc12
Mol42	COS(=O)c1cccc2cccnc12
Mol43	NC(=O)c1cccc2cccnc12
Mol44	CCC(C)c1ccc2ncccc2c1
Mol45	C=CC(Cc1ccccc1)C(=O)Nc1cccc2cccnc12
Mol46	CC(C)(C)OC(=O)Nc1cccc2cccnc12
Mol47	O=C(Nc1cccc2cccnc12)c1cnc(Cl)cn1
Mol48	C=C(C(=O)Nc1cccc2cccnc12)c1ccc(C(F)(F)F)cc1
Mol49	BrC(Br)c1cccc2cccnc12
Mol50	CC(C)(C)OC(=O)NCc1cccc2cccnc12
Mol51	O=C(CC(F)c1ccccc1Cl)Nc1cccc2cccnc12
Mol52	COC(=O)Cc1cccc2cccnc12
Mol53	COc1ccccc1NC(C)=O
Mol54	O=C(COc1cccc2cccnc12)Nc1nccs1
Mol55	COC1CCC(=NNc2cccc3cccnc23)CC1
Mol56	CCOC(=O)/C(=N\Nc1cccc2cccnc12)c1ccccc1
Mol57	O=C(Cc1ccc(I)cc1)Nc1cccc2cccnc12
Mol58	O=C(Nc1cccc2cccnc12)c1ccccc1O
Mol59	COc1cccc(-c2ccc3ccc(C)nc3c2)c1
Mol60	O=C(OCc1ccccc1)c1ccc2ncccc2c1
Mol61	O=C(Nc1cccc2cccnc12)c1cc[nH]n1
Mol62	CCC(C)c1ccnc2ccccc12
Mol63	Cc1nc(Nc2cccc3cccnc23)c(C)c(C)c1O
Mol64	COc1ccc(C(C)C)c(C(=O)Nc2cccc3cccnc23)c1
Mol65	CCCOc1ccc2cccnc2c1
Mol66	CCOC(=O)CSc1cccc2cccnc12
Mol67	CCOc1cc(C(=O)Nc2cccc3cccnc23)cc(OCC)c1OCC
Mol68	Brc1cccc(COc2cccc3cccnc23)c1
Mol69	C=C(C(=O)Nc1cccc2cccnc12)c1cccc(C(F)(F)F)c1
Mol70	COc1cc(NC(=O)c2ccccc2Cl)c2ncccc2c1
Mol71	C/C=C\C(C)=C(\C)C(=O)Nc1cccc2cccnc12
Mol72	Cc1ccc(NC(=O)Nc2cccc3cccnc23)cc1
Mol73	CCC(C)c1cccc2ncccc12
Mol74	CC1=C(C)C(c2cccc3cccnc23)C(C)=C1C
Mol75	Cl.O=Cc1ccc2ccccc2n1
Mol76	COc1ccc(C(Nc2cccc3cccnc23)C(F)(F)F)cc1
Mol77	CC(C)c1ccccc1C(=O)Nc1cccc2cccnc12
Mol78	COCC(CO)C(=O)Nc1cccc2cccnc12
Mol79	O=C(Nc1cccc2cccnc12)c1ccncc1I
Mol80	Cc1ccc(Oc2cnc3ccccc3n2)cc1
Mol81	O=C(OCc1ccccc1)c1ccc2ccccc2n1
Mol82	COC(C)C(C)C(=O)Nc1cccc2cccnc12
Mol83	Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)nc1
Mol84	O=C(Nc1cccc2cccnc12)c1ccc(Cl)c(Cl)c1
Mol85	COc1ccc(CNC(C)c2cccc3cccnc23)cc1C
Mol86	CC(C)=CC(=O)Oc1cccc2cccnc12
Mol87	CN(C)C(=O)Cc1cccc2cccnc12
Mol88	Cc1cncc(C)c1C(=O)Nc1cccc2cccnc12
Mol89	CCOC(=O)c1cccc(Cc2cccc3cccnc23)c1
Mol90	CCCC(F)CC(=O)Nc1cccc2cccnc12
Mol91	COc1ccccc1C(=O)c1cccc2cccnc12
Mol92	O=C(Cc1cccc2cccnc12)Nc1ccc(F)cc1
Mol93	C=C(C)C(=O)Nc1cccc2cccnc12
Mol94	C(#Cc1cnc2ccccc2c1)CCC#Cc1cnc2ccccc2c1
Mol95	O=C(Nc1cccc2cccnc12)c1cscn1
Mol96	O=C(Nc1ccccc1)Oc1cccc2cccnc12
Mol97	Cc1ccc(-c2cccc3cccnc23)c(F)c1
Mol98	Cc1ccsc1C(=O)Nc1cccc2cccnc12
Mol99	CC(CC(=O)O)Nc1cccc2cccnc12
Mol100	O=S(=O)(Nc1cccc2cccnc12)c1ccccn1
Mol101	CCOc1ccc2cccnc2c1
Mol102	COc1cc(/C=C/c2cnc3ccccc3c2)cc(OC)c1OC
Mol103	CC(=O)CCC(=O)c1ccc2ncccc2c1
Mol104	Cc1cc(S(=O)(=O)Nc2cccc3cccnc23)c(C)cc1Cl
Mol105	CC(C)C(C)C(=O)Nc1cccc2cccnc12
Mol106	CC(=O)NCC(=O)Nc1cccc2cccnc12
Mol107	Cc1ccccc1NC(=O)Cc1cccc2cccnc12
Mol108	COc1ccc(-n2nc(Nc3cccc4cccnc34)c(C(C)=O)n2)cc1
Mol109	Cc1ccc(NC(=O)CSc2cccc3cccnc23)c(C)c1
Mol110	c1cnc2c(C3CC3)cccc2c1
Mol111	O=C(NO)c1ccc2ccccc2n1
Mol112	Clc1ccc(Oc2cccc3cccnc23)cc1
Mol113	Cc1ccc(C(=O)Nc2cccc3cccnc23)c(N)c1
Mol114	Oc1ccc(CSc2cccc3cccnc23)cc1F
Mol115	O=S(=O)(Nc1cccc2cccnc12)N1CCOCC1
Mol116	O=C(O)CC(O)(CC(=O)O)C(=O)O.Oc1cccc2cccnc12
Mol117	O=C(CC(F)c1ccc(Cl)cc1Cl)Nc1cccc2cccnc12
Mol118	CC(C)(C)/N=c1\c(O)c(O)\c1=N/c1cnc2ccccc2c1
Mol119	CCOC(=O)C(=O)Nc1cccc2cccnc12
Mol120	O=C(/C=C/c1ccccc1)Oc1cccc2cccnc12
Mol121	Cc1cc(C)c(NC(=O)OCc2cccc3cccnc23)c(C)c1
Mol122	C=Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol123	[N-]=[N+]=Nc1cccc2cccnc12
Mol124	COc1ccccc1S(=O)(=O)Nc1cccc2cccnc12
Mol125	O=C(Nc1cccc2cccnc12)c1ccc(Cl)cc1
Mol126	CCc1ccc2ccccc2n1
Mol127	Cc1ccc2ccc(-c3cccc(F)c3)cc2n1
Mol128	O=C(Nc1cccc2cccnc12)C1=C(I)CCCC1
Mol129	Nc1ccc(/C=C/c2cccc3cccnc23)cc1
Mol130	O=C(Cc1ccccc1C(=O)O)Nc1cccc2cccnc12
Mol131	CCN(CC)c1ccccc1Nc1cccc2cccnc12
Mol132	Cc1ccc(O)c(CNc2cnc3ccccc3c2)c1
Mol133	CCc1nc(C)c(-c2cccc3cccnc23)s1
Mol134	C=C1C=C(C)C(=O)N1c1cccc2cccnc12
Mol135	Cc1cccc(C)n1
Mol136	CC(=O)c1ccc(-c2cccc3cccnc23)s1
Mol137	BrC(Br)(Br)c1ccc2ccccc2n1
Mol138	COc1ccc(C(=O)Oc2cccc3cccnc23)cc1
Mol139	O=C(COc1cccc2cccnc12)c1ccc(Cl)cc1
Mol140	CC(C)C(C)O/N=C/c1cccc2cccnc12
Mol141	C=C(C)CC(=O)Nc1cccc2cccnc12
Mol142	N#Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cc1
Mol143	COC(=O)/C=C/c1ccc(COc2cccc3cccnc23)cc1
Mol144	CC1CN(c2cccc3cccnc23)C1=O
Mol145	Cc1cc(Br)cc(C(=O)Nc2cnc3ccccc3c2)c1
Mol146	O=Cc1cc(Cl)ccc1NCc1cccc2cccnc12
Mol147	CC(C)(C#N)C(=O)Nc1cccc2cccnc12
Mol148	O=S(=O)(Nc1cccc2cccnc12)c1ccccc1Cl
Mol149	[2H]C(=O)c1cnc2ccccc2c1
Mol150	Cc1ncc2ccccc2n1
Mol151	CC(=O)Nc1cccnc1NC(=O)Cc1ccc(C)s1
Mol152	c1ccc(Oc2cccc3cccnc23)cc1
Mol153	NC(=O)C1CC(Oc2cccc3cccnc23)C1
Mol154	O=C(COc1cccc2cccnc12)c1ccc(Br)cc1
Mol155	Cc1ccc2ncc(CO)cc2c1
Mol156	O=S(=O)(O)c1cccc2ncccc12
Mol157	Cc1cc(S(=O)(=O)Nc2cnc3ccccc3c2)c(C)cc1Cl
Mol158	O=S(=O)(Nc1cccc2cccnc12)c1ccc(C(F)(F)F)nc1
Mol159	CCOC(=O)CCC(=O)Nc1cccc2cccnc12
Mol160	CC(NC1CCCCC1)C(=O)Nc1cccc2cccnc12
Mol161	O=[N+]([O-])c1cccc(OCc2cccc3cccnc23)c1
Mol162	CCCCc1cccc2cccnc12
Mol163	COc1ccc(C(=O)Cc2cccc3cccnc23)cc1
Mol164	COc1ccc(CNc2cccc3cccnc23)cc1
Mol165	O=C(Nc1cccc2cccnc12)Oc1ccccc1
Mol166	Cc1cc(/N=N/c2cccc3cccnc23)cc(C)c1O
Mol167	CCOC1CC(OCC)C1C(=O)Nc1cccc2cccnc12
Mol168	CCCCC(=O)Nc1cccc2cccnc12
Mol169	C/C(=C\c1ccccc1)C(=O)Nc1cccc2cccnc12
Mol170	S=C(S)c1ccc2ncccc2c1
Mol171	O=[N+]([O-])c1ccc(-c2cccc3cccnc23)cc1
Mol172	CC1(C(=O)Nc2cccc3cccnc23)CCN1CC1CC1
Mol173	Cc1ccc2nc(C)ccc2c1
Mol174	CC(=O)CCC(=O)c1cccc2cccnc12
Mol175	O=[N+]([O-])c1cccc(COc2cccc3cccnc23)c1
Mol176	O=C(Nc1cccc2cccnc12)c1cc(Cl)ccc1I
Mol177	OCCc1cccc2cccnc12
Mol178	Cc1cnc2ccc(F)cc2c1
Mol179	CC(C)OC(=O)NN(Cc1cccc2cccnc12)C(=O)OC(C)C
Mol180	CCN(CC)C(=O)Nc1cnc2ccccc2c1
Mol181	Cc1ccc(CCCC(=O)Nc2cccc3cccnc23)cc1
Mol182	CN(C)CCNC(=O)c1cccc2cccnc12
Mol183	COc1ccc(CNC(=O)Oc2cccc3cccnc23)cc1
Mol184	O=S(=O)(Nc1cccc2cccnc12)c1ccc(Cl)cc1Cl
Mol185	CC(CSC(F)(F)F)C(=O)Nc1cccc2cccnc12
Mol186	CC(=O)Nc1ccc(NC(=O)Nc2ccnc3cccnc23)cc1O
Mol187	CCCNC(=S)Nc1cccc2cccnc12
Mol188	CC(C(=O)Nc1cccc2cccnc12)C(C)(C)C
Mol189	Cc1cc(S)c2ccccc2n1
Mol190	CC(C)(C)OC(=O)N1CC(C(O)c2cccc3cccnc23)C1
Mol191	NNc1cccc2cccnc12
Mol192	CNNc1cccc2cccnc12
Mol193	Cc1cccc(C(=O)c2cccc3cccnc23)c1
Mol194	O=C(CC(F)c1ccc(F)cc1)Nc1cccc2cccnc12
Mol195	CCCCSC(=O)c1cccc2cccnc12
Mol196	CC(C)c1ccc(C(F)(F)F)cc1C(=O)Nc1cccc2cccnc12
Mol197	CCC(Cl)C(C)(C)C(=O)Nc1cccc2cccnc12
Mol198	CCC(C)OC(=O)COc1cccc2cccnc12
Mol199	Cc1cnc2cc(N(C)C)ccc2c1
Mol200	O=C(NCc1cccc2cccnc12)c1cccc(Br)c1
Mol201	CC(=O)Nc1ccccc1NC(=O)c1ccccc1
Mol202	CC(=O)CCc1cccc(F)c1C(=O)Nc1cccc2cccnc12
Mol203	Nc1ccccc1-c1cccc2cccnc12
Mol204	CC(c1cccc2cccnc12)N([O])C(C)(C)C
Mol205	CC(CC(=O)Nc1cccc2cccnc12)c1c(Cl)cccc1Cl
Mol206	O=[N+]([O-])c1ccc(-c2cccc3cccnc23)nc1
Mol207	CC(CC(=O)Nc1cccc2cccnc12)c1ccc(F)nc1
Mol208	Cc1n[nH]cc1CNc1cnc2ccccc2c1
Mol209	C=CC(Cc1ccc(Cl)cc1)C(=O)Nc1cccc2cccnc12
Mol210	CC(C)c1cccc2cccnc12
Mol211	CC(Cl)OC(=O)Nc1cccc2cccnc12
Mol212	COc1ccc(NCc2cccc3cccnc23)c(C=O)c1
Mol213	C=CC(C)(C)C(=O)Nc1cccc2cccnc12
Mol214	COC(=O)c1ccc(NCc2cccc3cccnc23)cc1
Mol215	COC1COCCC1C(=O)Nc1cccc2cccnc12
Mol216	Clc1ccc(COc2cccc3cccnc23)cc1
Mol217	COc1cc(NC(=O)c2ccc(Cl)cc2)c2ncccc2c1
Mol218	N#Cc1cc(F)c(C(=O)Nc2cccc3cccnc23)c(F)c1
Mol219	C=CCc1cccc(Cl)c1C(=O)Nc1cccc2cccnc12
Mol220	Brc1ccc(-c2cccc3cccnc23)cc1
Mol221	Nc1cccc2cccnc12
Mol222	CC(=O)Cc1cccc2cccnc12
Mol223	CC(C)C(F)CC(=O)Nc1cccc2cccnc12
Mol224	CC(C)(C)NC(=O)Nc1cccc2cccnc12
Mol225	CC1=CC(=O)N(c2cccc3cccnc23)C1=O
Mol226	O=C1CCCN1c1cnc2ccccc2c1
Mol227	Cc1[nH]cnc1C(C)c1cccc2cccnc12
Mol228	COc1cc(C(F)(F)F)nnc1-c1cccc2cccnc12
Mol229	O=C(Nc1cccc2cccnc12)c1cccc(Cl)c1O
Mol230	CC(C)Cc1cccc2cccnc12
Mol231	Oc1ccc2cccnc2c1
Mol232	COC(=O)C(Cc1cccc2cccnc12)C(=O)C1CC1
Mol233	COC(=O)c1ccccc1-c1cccc2cccnc12
Mol234	CC(C)Oc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol235	Cc1cccc(C(=O)NCc2cccc3cccnc23)c1
Mol236	CC(C)(C)OC(=O)NCC(=O)Nc1cccc2cccnc12
Mol237	Oc1c(F)cc(CSc2cccc3cccnc23)cc1Cl
Mol238	N#Cc1ccc(C(=O)Nc2cccc3cccnc23)c(F)c1
Mol239	Cc1ccc(C(=O)Nc2cccc3cccnc23)cn1
Mol240	Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1
Mol241	Oc1cccc(/C=N/Nc2cccc3cccnc23)c1
Mol242	NCCOc1cccc2cccnc12
Mol243	COC(C)Oc1cccc2cccnc12
Mol244	O=C(c1ccc(F)c(F)c1)c1cccc2cccnc12
Mol245	Cc1ccccc1NC(=O)Oc1cccc2cccnc12
Mol246	CC(c1c[nH]cn1)c1cccc2cccnc12
Mol247	COc1ccc(Cl)c(Nc2cccc3cccnc23)c1
Mol248	O=[N+]([O-])c1ccc2ccccc2n1
Mol249	O=C(CI)Nc1cccc2cccnc12
Mol250	Cc1cccc(NC(=O)Oc2cccc3cccnc23)c1
Mol251	O=S(=O)(O)c1ccc2cccnc2c1
Mol252	O=C1CC(Oc2cccc3cccnc23)N1
Mol253	O=[N+]([O-])c1ccccc1COc1cccc2cccnc12
Mol254	CC(CCNc1cccc2cccnc12)c1ccccc1
Mol255	Fc1cnc2ccccc2c1
Mol256	Fc1c(F)c(F)c(-c2cccc3cccnc23)c(F)c1F
Mol257	Cc1ccc2ncccc2c1
Mol258	CC(O)CC1CCCN1C(=O)Nc1cccc2cccnc12
Mol259	O=C(OCc1ccccc1)c1cnc2ccccc2c1
Mol260	CCC1(C)CN(c2cccc3cccnc23)C1=O
Mol261	c1ccc2ncc(-n3cnnn3)cc2c1
Mol262	CC(=O)OC(C)c1cccc2cccnc12
Mol263	C=CCN(CC=C)c1cccc2cccnc12
Mol264	O=Cc1cc(COc2cccc3cccnc23)ccc1O
Mol265	S=C(Nc1cccc2cccnc12)c1ccccc1Cl
Mol266	COCC(C)C(=O)Nc1cccc2cccnc12
Mol267	O=C(Nc1ccc(C2CCNC2)cc1)Nc1cccc2cccnc12
Mol268	c1ccc(Nc2cccc3cccnc23)cc1
Mol269	O=C(Nc1cccc2cccnc12)c1ncccn1
Mol270	Cc1ccc(CC(C)(C)C(=O)Nc2cccc3cccnc23)s1
Mol271	CCCOc1ccc(C(=O)CCSc2cccc3cccnc23)cc1
Mol272	COC(=O)C(N)Cc1cccc2cccnc12
Mol273	CN(C)C(=O)Nc1cnc2ccccc2c1
Mol274	C#Cc1ccc(Br)cc1C(=O)Nc1cccc2cccnc12
Mol275	COc1ccnc(Oc2cnc3ccccc3c2)n1
Mol276	O=C(Nc1cccc2cccnc12)c1ccc(F)cc1Cl
Mol277	COc1ccc(C(=O)Nc2cccc3cccnc23)c(C)c1
Mol278	Cc1ccc(Nc2ccc3ccccc3n2)cc1
Mol279	O=C(NC(=S)Nc1cccc2cccnc12)c1ccccc1
Mol280	C(=C/c1ccc2ccccc2n1)\c1ccc2ccccc2n1
Mol281	Nc1cccc(OCc2cccc3cccnc23)c1
Mol282	COC(=O)c1ccccc1CSc1cccc2cccnc12
Mol283	CC1(C)CCC(=O)N1c1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol284	CCc1cccc2ncccc12
Mol285	CC(=O)Nc1ccc(-c2nc3cc4cccnc4c(Cl)c3[nH]2)cc1
Mol286	C/C(=C/C(=O)c1ccccc1)Nc1cccc2cccnc12
Mol287	CNc1ccccc1-c1cccc2cccnc12
Mol288	Cc1ccccc1OCC(=O)Nc1cnc2ccccc2c1
Mol289	N#Cc1ccc(Oc2cccc3cccnc23)nc1
Mol290	CC(C)(C)Sc1cccc2cccnc12
Mol291	Cc1ccccc1-c1cccc2cccnc12
Mol292	CC(C(=O)Nc1cccc2cccnc12)c1ccc(Cl)cc1
Mol293	CCC(CO)(CO)NC(=O)c1cccc2cccnc12
Mol294	O=C(CC1=CCCCC1)Nc1cccc2cccnc12
Mol295	Cl.c1cnc2c(c1)ccc1cccnc12
Mol296	O=C(Cc1ccccc1F)Nc1cccc2cccnc12
Mol297	O=S(=O)(Nc1cccc2cccnc12)c1ccc(Cl)s1
Mol298	O=C(O)/C=C/c1cnc2ccccc2c1
Mol299	N=C(COc1cccc2cccnc12)NN
Mol300	CC(=O)/C(=N\Nc1ccc(Cl)cc1Cl)Sc1cccc2cccnc12
Mol301	Cc1cc2ncc(-c3ccccc3)nc2cc1C
Mol302	COCCOCC(CO)C(=O)Nc1cccc2cccnc12
Mol303	c1ccc2ncc(-n3ccnc3)cc2c1
Mol304	CCCCOc1cccc2cccnc12
Mol305	COC(=O)c1cc(F)c(C(=O)Nc2cccc3cccnc23)c(F)c1
Mol306	CC(=O)Nc1cccc2ccc(O)cc12
Mol307	CCC(=O)NC(N=C(S)Nc1cccc2cccnc12)C(Cl)(Cl)Cl
Mol308	CC(=O)Nc1ccccc1-c1nc2ccccc2nc1O
Mol309	Nc1cnc2ccccc2n1
Mol310	CC(=O)NC(C(=O)Nc1cccc2cccnc12)c1ccccc1
Mol311	CC(C)c1ccc2ccccc2n1
Mol312	CC(=O)NCCn1ccc2cccnc21
Mol313	O=C(NC1CCC(O)CC1)c1cccc2cccnc12
Mol314	Cc1ccc[n+](Cc2ccc3ccccc3n2)c1
Mol315	CC(=O)c1cnc2ccccc2c1
Mol316	IOc1cccc2cccnc12
Mol317	O=C(NO)c1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol318	c1ccc2ncc(-c3ccsc3)cc2c1
Mol319	CCCCS(=O)(=O)Nc1cccc2cccnc12
Mol320	CCC/C(=N\Nc1cccc2cccnc12)C(=O)O
Mol321	CC(C)(C)C(=O)Oc1cccc2cccnc12
Mol322	COC(=O)/C=C/CNC(=O)c1cccc2cccnc12
Mol323	O=C(/C=C/c1ccco1)Nc1cccc2cccnc12
Mol324	O=C(Nc1cccc2cccnc12)c1ccc([N+](=O)[O-])cc1O
Mol325	C=CCc1cccc(F)c1C(=O)Nc1cccc2cccnc12
Mol326	c1csc(-c2cccc3cccnc23)c1
Mol327	Cc1ccc(C#N)cc1C(=O)Nc1cccc2cccnc12
Mol328	O=C(NO)c1cccc2cccnc12
Mol329	Cc1ccc(C(C)C)cc1OCC(=O)Nc1cccc2cccnc12
Mol330	CCC(C)C(=O)Nc1cccc2cccnc12
Mol331	O=S(=O)(O)O.Oc1cccc2cccnc12
Mol332	O=C(Nc1cccc2cccnc12)c1c(I)ccc(Cl)c1Cl
Mol333	CCCCC1=C(C(=O)Nc2cccc3cccnc23)CCC1
Mol334	CC(=O)OC(CC(=O)Nc1cccc2cccnc12)c1ccccc1
Mol335	OB(O)c1ccc(-c2cccc3cccnc23)cc1
Mol336	O=C(/C=C/c1ccc(Cl)cc1)Nc1cccc2cccnc12
Mol337	Nc1ccc(NC(=O)c2cccc3cccnc23)cc1
Mol338	Cc1cccc(Cc2cccc3cccnc23)c1
Mol339	CCC(=O)c1cccc2cccnc12
Mol340	BrCCCCOc1cccc2cccnc12
Mol341	C=C(C#CC(C)(C)C)C(=O)Nc1cccc2cccnc12
Mol342	CC(C)(CCl)C(=O)NCc1cccc2cccnc12
Mol343	CCCOc1cccc(C(=O)Nc2cccc3cccnc23)c1
Mol344	CC1(C(=O)Nc2cccc3cccnc23)CC1
Mol345	CC/C=C/CC(=O)Nc1cccc2cccnc12
Mol346	C[Si](C)(C)C#Cc1ccc2ccccc2n1
Mol347	Oc1c(F)cc(F)cc1CSc1cccc2cccnc12
Mol348	CC(=O)Nc1ccccc1SSc1ccccc1NC(C)=O
Mol349	Oc1c(F)cc(CSc2cccc3cccnc23)cc1F
Mol350	OCc1cccc2cccnc12
Mol351	Cc1cc(C(=O)Nc2cccc3cccnc23)on1
Mol352	C/C=C/CC(=O)N(C)c1cccc2cccnc12
Mol353	CS(=O)c1cccc2cccnc12
Mol354	O=C(CCCCCl)Nc1cccc2cccnc12
Mol355	O=S(=O)(O)Oc1ccc2ccccc2n1
Mol356	CC(=O)c1cccc(-c2ccc3ccc(C)nc3c2)c1
Mol357	Cc1ccc(C(=S)Nc2cccc3cccnc23)cc1
Mol358	Cn1cc(NC(=O)Nc2cccc3cccnc23)ccc1=O
Mol359	COc1ccc(NC(=O)C(=O)Nc2cccc3cccnc23)cc1OC
Mol360	c1ccc2nc3c(ccc4ccccc43)cc2c1
Mol361	ClC(Cl)(Cl)c1ccc2ccccc2n1
Mol362	CC(=O)CCc1cccc(C(F)(F)F)c1C(=O)Nc1cccc2cccnc12
Mol363	COc1cccc(C)c1C(=O)Nc1cccc2cccnc12
Mol364	CC(C(=O)Nc1cccc2cccnc12)c1ccc(Br)cc1
Mol365	COC(=O)CN(CC(=O)O)c1cccc2cccnc12
Mol366	O=C(Nc1ccccc1Cl)Nc1cccc2cccnc12
Mol367	Cc1ccc(NC(=O)Nc2cnc3ccccc3c2)cc1
Mol368	C=CCc1cccc(C)c1C(=O)Nc1cccc2cccnc12
Mol369	Cc1ccccc1C(C)CC(=O)Nc1cccc2cccnc12
Mol370	CC1(C(=O)Nc2cccc3cccnc23)CCN1Cc1cccc2c1OCO2
Mol371	c1ccc2ncc(Cn3cnnc3)cc2c1
Mol372	CN(C)CC1CC1c1cnc2ccccc2c1
Mol373	O=C(Cc1ccccc1Cl)Nc1cccc2cccnc12
Mol374	COC(=O)C(Cc1cccc2cccnc12)C(C)=O
Mol375	CC(C)(C)c1csc(Nc2cccc3cccnc23)n1
Mol376	O=COc1cccc2cccnc12
Mol377	C=CC(CCOC)C(=O)Nc1cccc2cccnc12
Mol378	O=C(OCc1cccc2cccnc12)c1ccco1
Mol379	COC(OC)C(C(=O)Nc1cccc2cccnc12)C(C)C
Mol380	c1ccc(NCc2cccc3cccnc23)cc1
Mol381	C/C(=N\NC(N)=O)c1cccc2cccnc12
Mol382	O=C(Nc1cccc2cccnc12)c1ccc(C(F)(F)F)cc1I
Mol383	CC(=O)Nc1ccc2c(-c3cccc(F)c3)ccnc2c1O
Mol384	Nc1cc(F)ccc1S(=O)(=O)Nc1cccc2cccnc12
Mol385	CC(Oc1cccc2cccnc12)C(=O)c1ccccc1
Mol386	O=C(Cc1cccc2cccnc12)Nc1cccc(Cl)c1
Mol387	CC(=O)/C=C/c1ccc2ccccc2n1
Mol388	Cc1ccc(Nc2cccc3cccnc23)cc1
Mol389	O=[N+]([O-])c1ccccc1Nc1cccc2cccnc12
Mol390	NS(=O)(=O)c1ccc(-c2cnc3ccccc3c2)cc1
Mol391	CC(=O)CCC(=O)c1ccc2ccccc2n1
Mol392	CC(C)(O)C#Cc1cccc2cccnc12
Mol393	O=C(OCc1ccccc1)c1ccnc2ccccc12
Mol394	CCc1ccc(NC(=O)c2cccc3cccnc23)cc1
Mol395	Cc1ccc(CC(F)(F)F)c(C(=O)Nc2cccc3cccnc23)c1
Mol396	COc1ccc(NCc2cccc3cccnc23)cc1
Mol397	Cc1ccc(NC(=O)Oc2cccc3cccnc23)cc1[N+](=O)[O-]
Mol398	Cc1ccc(Nc2nccc(-c3cnc4ccccc4c3)n2)cc1
Mol399	O=C(O)CCCC(=O)Oc1cccc2cccnc12
Mol400	Brc1ccnc(-c2cccc3cccnc23)c1
Mol401	CCOC(=O)NC(=S)Nc1cccc2cccnc12
Mol402	O=[N+]([O-])c1cccnc1NCc1cccc2cccnc12
Mol403	C=C(C)Cc1cc(Cl)ccc1OC(=O)c1cccc2cccnc12
Mol404	Cc1cccc(/C=N/c2cccc3cccnc23)n1
Mol405	CC(C)Oc1ccc(C(=O)CSc2cccc3cccnc23)cc1
Mol406	O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cccc2cccnc12
Mol407	O=CCCc1cccc2cccnc12
Mol408	BrC(Br)=Cc1ccc2ccccc2n1
Mol409	CCOc1cccc2ncccc12
Mol410	Cc1ccc(S(=O)(=O)Oc2cccc3cccnc23)cc1
Mol411	CC(=O)NC(c1ccco1)c1ccc2cccnc2c1O
Mol412	COC(=O)c1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol413	NS(=O)(=O)NCCCCCC(=O)Nc1cccc2cccnc12
Mol414	O=[N+]([O-])c1ccc(COc2cccc3cccnc23)cc1
Mol415	CC(C)(C)c1ccc(C(=O)Nc2cccc3cccnc23)c(I)c1
Mol416	CC(=O)Nc1cccc2cc(O)ccc12
Mol417	COC(=O)NCCNc1cccc2cccnc12
Mol418	COCCCC(=O)Nc1cccc2cccnc12
Mol419	Cc1ccc(/C=C/C(=O)Nc2cccc3cccnc23)o1
Mol420	C/C(=N\NC(=O)COc1cccc2cccnc12)c1ccccc1
Mol421	COc1cc(Cl)ccc1C(=O)Nc1cccc2cccnc12
Mol422	CN(CCNc1ccc2ccccc2n1)CCNc1ccc2ccccc2n1
Mol423	O=S(=O)(O)c1ccnc2ccccc12
Mol424	O=Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol425	O=Cc1ccnc2ccccc12
Mol426	O=C(O)COc1cccc2cccnc12
Mol427	c1cnc2c(CNC3CC3)cccc2c1
Mol428	CCN(CC)C(=O)C(=O)Nc1cccc2cccnc12
Mol429	COc1ccccc1C(C)CCNc1cccc2cccnc12
Mol430	COC(=O)c1ccc(C(=O)c2cccc3cccnc23)cc1
Mol431	CC(=O)Nc1cccc2cccnc12
Mol432	C=C(C)COc1cccc2cccnc12
Mol433	Oc1ccc(-c2ccc3ccccc3n2)cc1
Mol434	O=C(Nc1cccc2cccnc12)c1cc(Cl)cc(Cl)c1
Mol435	COc1ccc(C(=O)Nc2cccc3cccnc23)c(I)c1
Mol436	Cc1ccccc1N=C(S)c1ccc2ccccc2n1
Mol437	Oc1cccc(-c2cnc3ccccc3c2)c1
Mol438	O=C(Nc1cccc2cccnc12)N1CCOCC1
Mol439	O=C(O)Cc1ccc2ccccc2n1
Mol440	O=S(=O)(Nc1cccc2cccnc12)c1c(Cl)cc(Cl)cc1Cl
Mol441	CCCCOc1cccc2ncccc12
Mol442	CC(CC#N)CC(=O)Nc1cccc2cccnc12
Mol443	O=C(Nc1cccc2cccnc12)C1CCCO1
Mol444	CC(C)(C)C1CC(=O)N(c2cccc3cccnc23)C1=O
Mol445	Brc1ccc(-c2ccc3ccccc3n2)cc1
Mol446	ClSc1cccc2cccnc12
Mol447	COc1cc(C(=O)Nc2cccc3cccnc23)cc(OC)c1OC
Mol448	O=C(CSc1cccc2cccnc12)N1CCOCC1
Mol449	CC(=O)Nc1ccc2[nH]c(-c3ccccn3)nc2c1
Mol450	Cc1ccc2ccc(Cl)cc2n1
Mol451	CNc1ccc2ccccc2n1
Mol452	CC(C)(CF)C(=O)Nc1cccc2cccnc12
Mol453	COC(=O)c1c(C)nn(Cc2cccc3cccnc23)c1C
Mol454	CCOC(Nc1cccc2cccnc12)C(F)(F)F
Mol455	O=C(COc1cccc2cccnc12)NNC(=O)Nc1ccccc1
Mol456	Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1Br
Mol457	Cc1ncc(-c2cccc3cccnc23)n1C
Mol458	COc1cccc(C(=O)Nc2cccc3cccnc23)c1
Mol459	BrC(Br)(Br)c1ccnc2ccccc12
Mol460	OC(c1ccccc1)c1cccc2cccnc12
Mol461	CC(=O)Nc1ccccc1C
Mol462	ClCCOCCOc1cccc2cccnc12
Mol463	CC(C)(O)C(=O)Nc1cccc2cccnc12
Mol464	c1ccc(Cc2ccnc3ccccc23)cc1
Mol465	CCNC(=O)Oc1cccc2cccnc12
Mol466	CCN(CC)C(=O)Sc1cccc2cccnc12
Mol467	BrCCOc1cccc2cccnc12
Mol468	c1ccc(Cc2ccc3ncccc3c2)cc1
Mol469	N=Cc1cccc2cccnc12
Mol470	Cc1cnc2c(NS(=O)(=O)c3ccccc3)cccc2c1
Mol471	O=C(COc1cccc2cccnc12)NCCO
Mol472	CCCc1cccc2ncccc12
Mol473	O=C(CCl)Nc1cccc2cccnc12
Mol474	NC(=S)c1cccc2cccnc12
Mol475	C=CCC(c1cccc2cccnc12)N(CC=C)c1ccc(C)cc1
Mol476	Oc1ccccc1/C=N/c1cccc2cccnc12
Mol477	Cl.Oc1cccc2cccnc12
Mol478	O=C(CC1CC1)Nc1cccc2cccnc12
Mol479	CC(=O)Nc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol480	CN(C)C(=Nc1cccc2cccnc12)N(C)C
Mol481	O=C(NO)c1ccc(OCCNC(=O)c2cccc3cccnc23)cc1
Mol482	C=CC(C)C(=O)Nc1cccc2cccnc12
Mol483	CC(C)C(C(=O)Nc1cccc2cccnc12)C(C)CC#N
Mol484	OC(c1ccc(Cl)cc1)c1cccc2cccnc12
Mol485	O=C(/C=C/c1ccc(Br)cn1)Nc1cccc2cccnc12
Mol486	OCCCOc1cccc2cccnc12
Mol487	CC(=O)C(C)Cc1cccc(C)c1C(=O)Nc1cccc2cccnc12
Mol488	CN(C)C(=O)Cc1ccccc1NCc1cccc2cccnc12
Mol489	O=S(=O)(Nc1cccc2cccnc12)c1cc(F)cc(F)c1
Mol490	CN(C)Cc1cccc2cccnc12
Mol491	CCN(CC)Cc1cccc2cccnc12
Mol492	CCCOCC(=O)Nc1ncccc1NC(C)=O
Mol493	FC(F)c1ccnc2ccccc12
Mol494	CC(CCNc1cccc2cccnc12)c1ccccc1Cl
Mol495	COC1CCCC1C(=O)Nc1cccc2cccnc12
Mol496	Cc1cc(/C=C/c2ccc3ccccc3n2)cc(C)c1O
Mol497	O=S(O)c1cccc2cccnc12
Mol498	Fc1ccc(C(=S)Nc2cccc3cccnc23)cc1
Mol499	Cc1ccc(C(=O)OCc2cccc3cccnc23)cc1
Mol500	COc1cccc(C(=O)Nc2cccc3cccnc23)c1OC
Mol501	O=C(CCl)c1cccc2cccnc12
Mol502	O=C(Nc1cccc2cccnc12)c1ccc(F)cc1O
Mol503	CC(C)Cc1cccc2ncccc12
Mol504	O=C(CSc1cccc2cccnc12)c1ccccc1
Mol505	O=C(Cc1cccc2cccnc12)Nc1ccc(Cl)cc1
Mol506	CC(C)c1ccccc1Nc1cccc2cccnc12
Mol507	C/C=C/Cc1ccc(C)cc1C(=O)Nc1cccc2cccnc12
Mol508	CC1(C(=O)Nc2cccc3cccnc23)CCN1Cc1csc2ccccc12
Mol509	O=C(Nc1cccc2cccnc12)c1cc(F)c(O)c(F)c1
Mol510	CC(=O)CCc1c(F)ccc(F)c1C(=O)Nc1cccc2cccnc12
Mol511	O=P(O)(O)Oc1ccc2ccccc2n1
Mol512	Cc1ccc(OCC(C)(C)C(=O)Nc2cccc3cccnc23)cc1
Mol513	COc1cccc2ncccc12
Mol514	C=CCC(=C)CCC(=O)Nc1cccc2cccnc12
Mol515	O=C(OCc1cccc2cccnc12)c1ccccc1
Mol516	Cc1cc2ccccc2cn1
Mol517	CC(=O)CCc1ccc(Cl)cc1C(=O)Nc1cccc2cccnc12
Mol518	Cc1ccc(S(=O)(=O)Nc2cnc3ccccc3c2)cc1
Mol519	CCC(C)O/N=C/c1cccc2cccnc12
Mol520	COc1cccc(C(NC(C)=O)c2ccc3cccnc3c2O)c1
Mol521	CC(N)C(Cc1cccc2cccnc12)c1ccc(Cl)cc1
Mol522	CC/C=C(\C)C(=O)Nc1cccc2cccnc12
Mol523	COc1cc2c(Cc3cnc4ccccc4c3)cnc(C)c2cc1OC
Mol524	CCOC(COc1cccc2cccnc12)OCC
Mol525	CC(C)(C)c1cccc(/C=N/c2cccc3cccnc23)c1O
Mol526	CS(=O)(=O)Oc1cccc2cccnc12
Mol527	CSCCNC(=O)c1cccc2cccnc12
Mol528	FC(F)(F)c1ccccc1CNc1cccc2cccnc12
Mol529	O=C(CCO)Nc1cccc2cccnc12
Mol530	O=C(COc1cccc2cccnc12)Nc1cccc([N+](=O)[O-])c1
Mol531	COC(=O)c1cccc(-c2cccc3cccnc23)c1
Mol532	Nc1ccnc2ccccc12
Mol533	CC(=O)NC(c1ccc2ccccc2c1)c1ccc2cccnc2c1O
Mol534	Cc1ccc(Sc2cnc3ccccc3n2)cc1
Mol535	O=P(O)(O)c1cnc2ccccc2c1
Mol536	O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc2cccnc12
Mol537	CN(C)C(=S)N/N=C/c1cccc2cccnc12
Mol538	Cc1ccc2ccccc2c1
Mol539	FC(F)(F)Sc1cccc2cccnc12
Mol540	Nc1cc(Br)ccc1C(=O)Nc1cccc2cccnc12
Mol541	Oc1c(C(Nc2cccc3cccnc23)c2ccccc2)ccc2cccnc12
Mol542	Cc1cnc2c(c1)C(=O)c1ccccc1C2=O
Mol543	O=C(O)CCOc1cccc2cccnc12
Mol544	Cc1nc2cccc(Nc3cccc4cccnc34)c2o1
Mol545	COC(=O)/C=C/c1cccc2cccnc12
Mol546	CCOCC(C)C(=O)Nc1cccc2cccnc12
Mol547	N#CCNC(=O)c1ccc2cccnc2c1O
Mol548	O=C(c1cccc2cccnc12)C1CCCCC1
Mol549	O=C(Nc1cccc2cccnc12)c1ccccc1[N+](=O)[O-]
Mol550	Cc1ccc(O)c(C(=O)Nc2cccc3cccnc23)c1
Mol551	Cc1ccc2c([N+](=O)[O-])cccc2n1
Mol552	S=C(S)c1ccc2cccnc2c1
Mol553	CN(C)C(=O)Oc1ccc2ccccc2n1
Mol554	CSS(=O)(=O)c1cccc2cccnc12
Mol555	O=C(Nc1cccc(Br)c1)Oc1cccc2cccnc12
Mol556	Fc1cc(F)cc(CSc2cccc3cccnc23)c1
Mol557	O=C(OCCCl)Oc1cccc2cccnc12
Mol558	Cc1ccc2ccc3ccc(C)nc3c2n1
Mol559	c1ccc2ncc(N3C4CCC3CC4)cc2c1
Mol560	Cc1cc(Cl)ccc1C(=O)Nc1cccc2cccnc12
Mol561	ClCOCCOc1cccc2cccnc12
Mol562	Cc1cccnc1C(=O)Nc1cccc2cccnc12
Mol563	C=C(C(=O)Nc1cccc2cccnc12)c1ccccc1F
Mol564	COc1cc(/C=C\c2cnc3ccccc3c2)cc(OC)c1OC
Mol565	COC(=O)CCC(CO)C(=O)Nc1cccc2cccnc12
Mol566	c1cnc2c(Nc3ccnc4ncnn34)cccc2c1
Mol567	CC(C)CC(O)c1cccc(COc2cccc3cccnc23)c1
Mol568	CC(CC(=O)Nc1cccc2cccnc12)c1ccnc(Cl)c1
Mol569	CCN(CC)C(=O)c1cccc2cccnc12
Mol570	O=C(c1ccc(Cl)cc1)c1cccc2cccnc12
Mol571	OC(c1ccc(C(F)(F)F)cc1)c1cccc2cccnc12
Mol572	O=S(=O)(Nc1cccc2cccnc12)c1cnccn1
Mol573	O=C(Nc1cccc2cccnc12)c1cccc(Cl)c1Cl
Mol574	O=C(Nc1cccc2cccnc12)c1c(O)cccc1Cl
Mol575	CCCOc1ccc2ccccc2n1
Mol576	O=C(O)c1ccccc1NC(=O)c1cccc2cccnc12
Mol577	C#CCOC(=O)c1cccc2cccnc12
Mol578	CC(C)(C)OCCC(=O)Nc1cccc2cccnc12
Mol579	CC(=O)/C=N/c1cccc2cccnc12
Mol580	N#C/C=C(\Sc1cccc2cccnc12)C1(O)CCCCC1
Mol581	C=CCCC(C=C)C(=O)Nc1cccc2cccnc12
Mol582	CC(C)(C)CC(=O)Nc1cccc2cccnc12
Mol583	Cc1ccc2cccc(O)c2n1
Mol584	CCOC(=CCc1cccc2cccnc12)OCC
Mol585	ClC(Cl)c1ccc2ccccc2n1
Mol586	C/C=C/Cc1ccc(OC)cc1C(=O)Nc1cccc2cccnc12
Mol587	O=S(=O)(CCCc1ccccc1)Nc1cccc2cccnc12
Mol588	CC(C)=CC(C)C(=O)c1cccc2cccnc12
Mol589	NCCSc1cccc2cccnc12
Mol590	Cc1cc(NC(N)=O)c2ncccc2c1
Mol591	CNCc1ccccc1C(=O)Nc1cccc2cccnc12
Mol592	O=S(=O)(Nc1cccc2cccnc12)C1CCCCC1
Mol593	O=C(O)c1cnccc1Oc1cccc2cccnc12
Mol594	CCCCc1ccc(C)cc1C(=O)Nc1cccc2cccnc12
Mol595	O=S(=O)(Nc1cccc2cccnc12)c1cccc(Cl)c1F
Mol596	CC(C)(F)C(=O)Nc1cccc2cccnc12
Mol597	CC1=CCCC(C)(C)C1COc1cccc2cccnc12
Mol598	O=C(CCl)Oc1cccc2cccnc12
Mol599	CNc1ccccc1Nc1cccc2cccnc12
Mol600	Cc1ccccc1OCC(C)(C)C(=O)Nc1cccc2cccnc12
Mol601	COc1ccc(C)nc1-c1cnc2ccccc2c1
Mol602	COc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cc1
Mol603	CC(=O)Nc1cccc2c1C(=O)NC2=O
Mol604	Cc1cc(Br)cc(C)c1C(=O)Nc1cccc2cccnc12
Mol605	O=C(Nc1cccc2cccnc12)c1ccc(F)nc1
Mol606	O=C(O)Cc1ccccc1C(=O)Nc1cccc2cccnc12
Mol607	COc1ccc(Nc2cccc3cccnc23)cc1
Mol608	CC(=O)Nc1ccccc1/C=C/Br
Mol609	O=CCc1cccc2cccnc12
Mol610	O=S(=O)(Nc1cccc2cccnc12)c1cccc(Cl)c1
Mol611	O=C(CCCc1ccccc1)Nc1cccc2cccnc12
Mol612	CC(=O)c1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol613	CCOC(=O)C(Br)COc1cccc2cccnc12
Mol614	ClC(Cl)c1ccnc2ccccc12
Mol615	Nc1ccc2ncc(-c3cnc4ccccc4c3)nc2c1
Mol616	CC(C(=O)Nc1cccc2cccnc12)c1ccccc1
Mol617	Cc1ccc2ccc(-c3cccc(Cl)c3)cc2n1
Mol618	O=C(Nc1cccc2cccnc12)c1cnccc1O
Mol619	Cc1ccc(-c2cccc3cccnc23)cc1
Mol620	CN(c1ccc(C(F)(F)F)cc1)c1cccc2cccnc12
Mol621	C=C(CC)Cc1ccccc1OC(=O)c1cccc2cccnc12
Mol622	CC(C)(C)OC(=O)c1cccc2cccnc12
Mol623	O=C(Cc1cccc2cccnc12)Nc1ccccc1Cl
Mol624	CC(C)COc1ccc2ncccc2c1
Mol625	S=C(S)c1ccnc2ccccc12
Mol626	CC(=O)Nc1ccccc1C(F)(F)C(=O)NNc1ccccn1
Mol627	[11CH3]Nc1ccc(-c2ccc3ccccc3n2)cc1
Mol628	S=C(Nc1cccc2cccnc12)C1CC1
Mol629	COc1cc(Cc2cccc3cccnc23)cc(OC)c1
Mol630	O=S(=O)(Nc1cnc2ccccc2c1)c1ccccc1
Mol631	Cc1nc2cc3ccccc3cc2nc1C
Mol632	COc1cccc(NC(=O)Oc2cccc3cccnc23)c1
Mol633	CC(C(=O)c1cccc2cccnc12)c1ccccc1
Mol634	COCC(COC)C(=O)Nc1cccc2cccnc12
Mol635	O=S(=O)(/N=C/c1cccs1)c1cccc2cccnc12
Mol636	O=C(Nc1cccc2cccnc12)c1ccc(Br)cc1C(F)(F)F
Mol637	c1ccc(Cc2ccc3cccnc3c2)cc1
Mol638	Cc1cccc(C(=O)Nc2cccc3cccnc23)c1O
Mol639	Cc1cc(F)cc(C)c1C(=O)Nc1cccc2cccnc12
Mol640	COCCNc1ccc2ccccc2n1
Mol641	COc1ccc(C(=O)NCc2cccc3cccnc23)cc1
Mol642	N#C/C=C(\Sc1cccc2cccnc12)c1ccccc1
Mol643	COc1ccc(CCNc2cccc3cccnc23)cc1
Mol644	OCC(F)(F)c1cccc2cccnc12
Mol645	CC(C)C(CO)C(=O)Nc1cccc2cccnc12
Mol646	O=C(Nc1cccc2cccnc12)C1=CCCC1
Mol647	Cc1cc(NC(=O)COc2cccc3cccnc23)no1
Mol648	COc1ccc(NC(=O)c2cccc3cccnc23)cc1
Mol649	Oc1ccc(-c2cnc3ccccc3c2)cc1
Mol650	N#CCCCC(=O)Nc1cccc2cccnc12
Mol651	C=CC(CCCC)C(=O)Nc1cccc2cccnc12
Mol652	O=C1CCCC1C(=O)Nc1cccc2cccnc12
Mol653	O=[N+]([O-])c1ccc(/C=C/c2cccc3cccnc23)cc1
Mol654	OCc1ccc(CNc2cccc3cccnc23)cc1
Mol655	C(=N/c1cccc2cccnc12)\c1ccco1
Mol656	C=C(C(=O)Nc1cccc2cccnc12)c1ccccc1Cl
Mol657	C=C(C(=O)Nc1cccc2cccnc12)c1cccc(C)c1
Mol658	O=C(CBr)c1cccc2cccnc12
Mol659	COc1ccc(C#Cc2cccc3cccnc23)cc1
Mol660	Cc1ccc(C(=O)Nc2ccc3ccccc3n2)cc1
Mol661	Cc1cccc(OCC(C)(C)C(=O)Nc2cccc3cccnc23)c1
Mol662	O=C(NO)c1ccc(Nc2cccc3cccnc23)cc1
Mol663	CCCCC1=C(C(=O)Nc2cccc3cccnc23)CCCC1
Mol664	CC(=O)Nc1ccc(NC(=O)Nc2cccc3ccccc23)cc1
Mol665	Cc1nnc2ccccc2n1
Mol666	C/C=C(\C)C(=O)Nc1cccc2cccnc12
Mol667	Cc1ccc2cnc(-c3ccccc3)cc2n1
Mol668	OC/C=C(\F)c1cccc2cccnc12
Mol669	C(=N/c1cnc2ccccc2c1)\c1ccc2ccccc2n1
Mol670	CC(C)Cc1cnc2ccccc2c1
Mol671	COCC(C)O/N=C/c1cccc2cccnc12
Mol672	Cc1ccc2ccc(N(C)C)cc2n1
Mol673	CC(=O)c1cccc(C(=O)Nc2cccc3cccnc23)c1
Mol674	CC(C)NCC(O)COc1cccc2cccnc12
Mol675	Cc1cccnc1C#Cc1ccc2ccccc2n1
Mol676	C=C(C(=O)Nc1cccc2cccnc12)c1cccc(Cl)c1
Mol677	O=[N+]([O-])c1ccccc1Oc1cccc2cccnc12
Mol678	Cc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1
Mol679	CC1(C(=O)Nc2cccc3cccnc23)CCN1Cc1ccccc1OC(F)F
Mol680	CCOc1ccc(C(=O)Nc2cccc3cccnc23)c(C(F)(F)F)c1
Mol681	CC1(C)CC(=O)N(c2cccc3cccnc23)C1
Mol682	CC(=O)C(=NNc1cccc2cccnc12)C(C)=O
Mol683	COc1ccc2cccnc2c1
Mol684	O/N=C/c1cccc2cccnc12
Mol685	O=C(NCC#Cc1ccccc1)c1cccc2cccnc12
Mol686	Cc1ccc2cc3ccccc3cc2c1
Mol687	O=C(CCc1cccc(C(F)(F)F)c1)Nc1cccc2cccnc12
Mol688	Cc1cccc2nc3ccccc3cc12
Mol689	COc1ccc(/N=C/c2cccc3cccnc23)cc1
Mol690	COc1cccc(CC(C)(CCl)C(=O)Nc2cccc3cccnc23)c1
Mol691	c1ccc2ncc(-c3ccncc3)cc2c1
Mol692	C=CCCOc1cccc2cccnc12
Mol693	CCOC(=O)NN(Cc1cccc2cccnc12)C(=O)OCC
Mol694	COCOc1cccc2cccnc12
Mol695	CC(C)(C)c1ccc2ccccc2n1
Mol696	CCOC(=O)CC(=O)c1cnc2ccccc2c1
Mol697	FC(F)c1cccc2cccnc12
Mol698	N#CCCCNc1cccc2cccnc12
Mol699	Cc1cc(C)n(-c2ccc3ccccc3n2)n1
Mol700	c1ccc(Oc2cccc3ncccc23)cc1
Mol701	COC(C)C(=O)Nc1cccc2cccnc12
Mol702	CC(=O)CSc1cccc2cccnc12
Mol703	O=S(=O)(Nc1cccc2cccnc12)c1ccc(Cl)cc1
Mol704	c1ccc(Oc2ccnc3ccccc23)cc1
Mol705	Cc1cccc2cc3ccccc3nc12
Mol706	C/C=C\Sc1cccc2cccnc12
Mol707	O=C(Nc1cccc2cccnc12)c1ccc2c(c1)CCCC2
Mol708	CC(C)(C)OC(=O)CNc1cccc2cccnc12
Mol709	C/C(=N\Nc1cccc2cccnc12)c1ccc[nH]1
Mol710	CCCC/C=C\CC(=O)Nc1cccc2cccnc12
Mol711	C#CCSc1cccc2cccnc12
Mol712	O=C(CCCCCCC(=O)Nc1cccc2cccnc12)NO
Mol713	CC(=O)Nc1ccccc1NC(=O)COc1cccc2ccccc12
Mol714	c1ccc2ncc(-c3cncnc3)cc2c1
Mol715	O=C(CN1CCCCC1)Nc1cccc2cccnc12
Mol716	c1coc(CNc2cccc3cccnc23)c1
Mol717	O=C(c1ccccc1)c1ccc2cccnc2c1
Mol718	CC(=O)Nc1cccc2ncccc12
Mol719	O=C(OCc1ccccc1)c1cccc2cccnc12
Mol720	CC(C)COc1cccc2cccnc12
Mol721	O=C(Nc1cccc2cccnc12)c1ccccc1
Mol722	Cc1cc2ccccc2nc1-c1ccccc1
Mol723	Brc1ccc(-c2cccc3cccnc23)nc1
Mol724	C=C(C)Cc1cc(C)ccc1OC(=O)c1cccc2cccnc12
Mol725	Cc1ccc2cc(N)ccc2n1
Mol726	CC(C)(C)c1ccnc2ccccc12
Mol727	O=C(COc1ccc(Cl)cc1Cl)Oc1cccc2cccnc12
Mol728	CNC(=O)COc1cccc2cccnc12
Mol729	Cc1cccc(/N=C/c2cccc3cccnc23)c1
Mol730	C=CSc1cccc2cccnc12
Mol731	Nc1cccc(Oc2cccc3cccnc23)c1
Mol732	c1cnc2c(-c3ccoc3)cccc2c1
Mol733	O=C(Nc1cccc2cccnc12)c1c(O)cccc1F
Mol734	O=C(CCBr)Nc1cccc2cccnc12
Mol735	O=C(Nc1cccc2cccnc12)c1csc(COCCO)n1
Mol736	COc1cccc(CC(=O)Nc2cccc3cccnc23)c1
Mol737	c1cnc2c(C3CS3)cccc2c1
Mol738	CC(=O)NC(=S)Nc1cccc2ccc(C)nc12
Mol739	Nc1ncc(Sc2cccc3cccnc23)s1
Mol740	Fc1ccc(C(Nc2cccc3cccnc23)C(F)(F)F)cc1
Mol741	C=C(C)CCn1cccc1C(O)c1cccc2cccnc12
Mol742	Nc1ccccc1C(=O)Oc1cccc2cccnc12
Mol743	COc1ccc(Sc2cccc3cccnc23)cc1
Mol744	CN(C(=O)C(C=O)C1CCCC1)c1cccc2cccnc12
Mol745	FC(F)Oc1cccc2cccnc12
Mol746	O=S(=O)(c1cccc2cccnc12)N1CCC2(CC1)NCCO2
Mol747	O=S(=O)(Nc1ccccc1)c1cnc2ccccc2c1
Mol748	Cc1cc(C)cc(Nc2ccc3ccccc3n2)c1
Mol749	O=C(Nc1cccc2cccnc12)c1ccc(I)cc1O
Mol750	CC(C)Oc1cnc2ccccc2c1
Mol751	Cc1ccc(C(=O)Nc2cccc3cccnc23)c(F)c1
Mol752	C=CC(CC(=O)Nc1cccc2cccnc12)c1ccccc1
Mol753	Cc1cncn1CCCNC(=S)Nc1cccc2cccnc12
Mol754	O=[N+]([O-])c1ccc2ncccc2c1
Mol755	Cc1c(F)cccc1C(=O)Nc1cccc2cccnc12
Mol756	CS(=O)(=O)Nc1cccc2cccnc12
Mol757	CNC(=N)c1cccc2cccnc12
Mol758	O=C(/C=C/c1ccc(CNc2cccc3cccnc23)cc1)NO
Mol759	Nc1cc(F)ccc1C(=O)Nc1cccc2cccnc12
Mol760	NOCc1cccc2cccnc12
Mol761	O=C(Nc1ccc(Cl)cc1)c1cccc2cccnc12
Mol762	Nc1cc(Cl)ccc1C(=O)Nc1cccc2cccnc12
Mol763	COc1cc(NCCC(=O)O)c2ncccc2c1
Mol764	O=C(Nc1cccc2cccnc12)c1cccs1
Mol765	COc1cccc(C(C)CC(=O)Nc2cccc3cccnc23)c1
Mol766	O=C(Nc1cccc2cccnc12)OC(Cl)(Cl)Cl
Mol767	COc1ccc(C(C)CCNc2cccc3cccnc23)cc1
Mol768	O=CNCc1ccccc1C(=O)Nc1cccc2cccnc12
Mol769	Cc1ccc(C(=O)/C=C/c2cccc3cccnc23)c(C)c1
Mol770	COc1ccc(C(=O)CCSc2cccc3cccnc23)cc1
Mol771	N#CCOc1cccc2cccnc12
Mol772	Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1C
Mol773	COc1cc(C)cc(OC)c1C(=O)Nc1cccc2cccnc12
Mol774	CC(c1nc[nH]c1CO)c1cccc2cccnc12
Mol775	CC(C)c1cnc2ccccc2c1
Mol776	c1coc(-c2ccc3ccccc3n2)c1
Mol777	COc1ccc2ncccc2c1
Mol778	CC1CC1C(=O)Nc1cccc2cccnc12
Mol779	O=C(O)c1c(F)cccc1-c1cccc2cccnc12
Mol780	O=C(Nc1cccc2cccnc12)c1ccc(Br)o1
Mol781	Cc1cc(Nc2cccc3cccnc23)n2nccc2n1
Mol782	C=CCc1cc(Br)ccc1C(=O)Nc1cccc2cccnc12
Mol783	Cc1ccc(C(=O)c2cccc3cccnc23)cc1C
Mol784	O=C(OCc1cccc2cccnc12)c1ccc(Cl)cc1
Mol785	Cc1ccc2ccc3cccnc3c2n1
Mol786	Fc1cc(F)cc(SNc2cccc3cccnc23)c1
Mol787	CN(C)c1ccc2ccccc2n1
Mol788	C=CCN(C(C)=O)c1cccc2cccnc12
Mol789	c1ccc(-c2cccc3cccnc23)nc1
Mol790	COc1ccc(O)c(C(=O)Nc2cccc3cccnc23)c1
Mol791	CCCCc1ccc(Cl)cc1C(=O)Nc1cccc2cccnc12
Mol792	CCOC(=O)C(C)Oc1cccc2cccnc12
Mol793	NC(=O)Cc1cccc2cccnc12
Mol794	C(=N/Nc1ccccc1)\c1cccc2cccnc12
Mol795	N#Cc1cccc(S(=O)(=O)Nc2cccc3cccnc23)c1
Mol796	FC(F)(F)c1ccnc2ccccc12
Mol797	Cc1nnc2c(cnc3ccccc32)n1
Mol798	CC(O)CSc1cccc2cccnc12
Mol799	Cc1ccccc1S(=O)(=O)Nc1cccc2cccnc12
Mol800	CC(CC(=O)Nc1cccc2cccnc12)C1CCCC1
Mol801	c1ccc(-c2ccc3ncccc3c2)cc1
Mol802	C=Cc1ccc2ccccc2n1
Mol803	CC(C)C(C)(C)C(=O)Nc1cccc2cccnc12
Mol804	Cc1ccc2cccc(NC(=O)C(F)(F)F)c2n1
Mol805	CCC/C=C/c1ccc2ccccc2n1
Mol806	Cc1[nH]ncc1S(=O)(=O)Nc1cccc2cccnc12
Mol807	OCC#Cc1cnc2ccccc2c1
Mol808	Cc1cccc(CC(=O)Nc2cccc3cccnc23)c1
Mol809	O=[N+]([O-])c1cccc(Nc2cccc3cccnc23)c1
Mol810	O=S(O)c1ccc2cccnc2c1
Mol811	CCc1ccc(C)cc1C(=O)Nc1cccc2cccnc12
Mol812	CC(=O)Nc1ccccc1Sc1ncccc1[N+](=O)[O-]
Mol813	CC(C)(C)OC(=O)c1ccc2ncccc2c1
Mol814	CCC(=O)N1CCC1(C)C(=O)Nc1cccc2cccnc12
Mol815	CCNC(=S)Nc1cccc2cccnc12
Mol816	CC(CC=O)COc1cccc2cccnc12
Mol817	Cc1cc(C=O)c(C)n1-c1cccc2cccnc12
Mol818	COc1cccc(C(F)CC(=O)Nc2cccc3cccnc23)c1
Mol819	CC(C)(C)C(=O)NCc1cccc2cccnc12
Mol820	O=C(Nc1ccc(Cl)cc1)Oc1cccc2cccnc12
Mol821	O=C(Nc1cccc2cccnc12)c1cccc(Br)c1
Mol822	C=CCc1ccc(OC)cc1C(=O)Nc1cccc2cccnc12
Mol823	CC(=O)Nc1cccc2c1ccc1ccccc12
Mol824	CC(C)(CSC(F)(F)F)C(=O)Nc1cccc2cccnc12
Mol825	O=C(Cl)Nc1cccc2cccnc12
Mol826	Cc1cc(C)nc(-c2ccc3ccc(C)nc3c2)n1
Mol827	c1ccc(-c2nnnn2-c2cnc3ccccc3c2)cc1
Mol828	O=C(S)c1cnc2ccccc2c1
Mol829	C=CB(Oc1cccc2cccnc12)c1cccc(F)c1
Mol830	c1ccc2ncc(-c3nn[nH]n3)cc2c1
Mol831	O=[N+]([O-])c1ccnc2ccccc12
Mol832	C/C=C/CC(=O)Nc1cccc2cccnc12
Mol833	C=CCNC(=O)Nc1cccc2cccnc12
Mol834	O=C(Oc1cccc2cccnc12)c1ccc(Cl)cc1
Mol835	CCOCCC(=O)Nc1cccc2cccnc12
Mol836	O=C(O)c1ccccc1CSc1cccc2cccnc12
Mol837	COc1ccnc2ccccc12
Mol838	O=C(NCc1cccc2cccnc12)c1cccc(Cl)c1
Mol839	BrC(Br)c1ccc2ccccc2n1
Mol840	c1cnc2c(N3CCCC3)cccc2c1
Mol841	N#Cc1cccc2cccnc12
Mol842	O=C(Nc1cccc2cccnc12)c1cc(Br)cnc1O
Mol843	CC(C)(O)CCCNc1cccc2cccnc12
Mol844	Oc1ccccc1CNc1cnc2ccccc2c1
Mol845	CCOc1ccnc2ccccc12
Mol846	NS(=O)c1cccc2cccnc12
Mol847	COCC(=O)Nc1cccc2cccnc12
Mol848	CC1=CCC(c2cccc3cccnc23)=C1C
Mol849	CCCN(CCC)c1ccc2ccccc2n1
Mol850	Oc1ccccc1/C=N/Nc1cccc2cccnc12
Mol851	COc1ccc(C(=O)COc2cccc3cccnc23)cc1
Mol852	CC(=O)Nc1ccncc1N
Mol853	N#Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cn1
Mol854	OCC(O)COc1cccc2cccnc12
Mol855	Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol856	CC(O)/C=C/c1ccc2ccccc2n1
Mol857	Cc1ccccc1/C=N/S(=O)(=O)c1cccc2cccnc12
Mol858	C/C=C/C=C/C(=O)Oc1cccc2cccnc12
Mol859	Cl.c1ccc2nc3ccccc3cc2c1
Mol860	C=CCNC(=O)Oc1cccc2cccnc12
Mol861	COc1cccc(Nc2cccc3cccnc23)c1
Mol862	CCc1ccc(Nc2cccc3cccnc23)cc1
Mol863	C=C(C)CSc1cccc2cccnc12
Mol864	C1=C(c2cnc3ccccc3c2)C2CCN1CC2
Mol865	c1ccc(-c2ccc3ccccc3n2)cc1
Mol866	Cc1ccccc1C(=O)Oc1cccc2cccnc12
Mol867	O=C(COc1cccc2cccnc12)Nc1ccccc1
Mol868	O=C(CCl)CSc1cccc2cccnc12
Mol869	CC(C)(C)C(C)(C)C(=O)Nc1cccc2cccnc12
Mol870	Nc1ccc(CNc2cccc3cccnc23)cc1
Mol871	c1ccc(COc2cccc3cccnc23)cc1
Mol872	O=C(Oc1cccc2cccnc12)c1ccccc1Cl
Mol873	O=C(OCc1cccc2cccnc12)c1ccccc1O
Mol874	O=C(c1ccc(C(F)(F)F)cc1)c1cccc2cccnc12
Mol875	CC(C)C(CC(=O)Nc1cccc2cccnc12)c1ccccc1
Mol876	O=C(O)/C=C/c1cccc2cccnc12
Mol877	C=CCOc1cccc2cccnc12
Mol878	C=CC(C(=O)Nc1cccc2cccnc12)C(C)(C)O
Mol879	N#Cc1ccccc1COc1cccc2cccnc12
Mol880	OC/C(F)=C/c1cccc2cccnc12
Mol881	O=C(Nc1ccccc1C(F)(F)F)c1cccc2cccnc12
Mol882	CC(=O)Nc1ccc(C(=O)Nc2cccnc2O)cn1
Mol883	Cc1cccc2ncccc12
Mol884	C/C(=N\Nc1cccc2cccnc12)C(=O)O
Mol885	N#Cc1ccccc1S(=O)(=O)Nc1cccc2cccnc12
Mol886	ON(O)c1ccnc2ccccc12
Mol887	Cc1c(Cl)cccc1C(=O)Nc1cccc2cccnc12
Mol888	O=[N+]([O-])Cc1cccc2cccnc12
Mol889	Cc1nc(N)ccc1-c1cccc2cccnc12
Mol890	N=C(N)COc1cccc2cccnc12
Mol891	c1ccc(Oc2cccc3cccnc23)nc1
Mol892	O=C(O)CCNc1cccc2cccnc12
Mol893	CCc1cccc(C)c1C(=O)Nc1cccc2cccnc12
Mol894	COc1ccccc1NC(=O)CCSc1cccc2cccnc12
Mol895	NCCCOc1cccc2cccnc12
Mol896	CN=c1ccccc(-c2ccc3ccccc3n2)c1O
Mol897	O=Cc1cnc2ccccc2c1
Mol898	CCOc1ccc(C(=O)CSc2cccc3cccnc23)cc1
Mol899	Oc1c(Br)cc(Br)cc1CNc1cccc2cccnc12
Mol900	CC(Cc1ccccc1)C(=O)Nc1cccc2cccnc12
Mol901	Cc1ccc(-c2cnc3ccccc3n2)cc1C
Mol902	CCOS(=O)(=O)c1cccc2cccnc12
Mol903	Brc1cncc(-c2cccc3cccnc23)c1
Mol904	COc1cc(Br)ccc1C(=O)Nc1cccc2cccnc12
Mol905	COc1cccc(-c2cccc3cccnc23)c1
Mol906	Oc1ccc(SCc2cccc3cccnc23)cc1
Mol907	CC(=O)Nc1cccc(C(=O)O)n1
Mol908	COc1cc(NC(C)=O)c2ncccc2c1[N+](=O)[O-]
Mol909	O=C(Nc1cccc2cccnc12)C1=CCCCC1
Mol910	Cc1ccc(-c2cccc3cccnc23)s1
Mol911	N#CCCCOc1cccc2cccnc12
Mol912	O=C(Nc1ccc(Cl)c(Cl)c1)Oc1cccc2cccnc12
Mol913	CSc1ccccc1C(=O)Nc1cccc2cccnc12
Mol914	CC(CCC(=O)Nc1cccc2cccnc12)c1ccccc1Cl
Mol915	Cc1ccc(S(=O)(=O)Nc2ccc3ccccc3n2)cc1
Mol916	NCC(=O)CNC(=O)c1cccc2cccnc12
Mol917	COC(CCCl)CC(=O)Nc1cccc2cccnc12
Mol918	C1=CCN(c2cccc3cccnc23)C1
Mol919	Cc1cc(C(=O)Nc2cccc3cccnc23)cs1
Mol920	O=C(O)CCCC(=O)Nc1cccc2cccnc12
Mol921	COc1ccccc1C(=O)Oc1cccc2cccnc12
Mol922	O/N=N/c1ccc2ccccc2n1
Mol923	NCc1ccc2ccccc2n1
Mol924	CC(CC(=O)Nc1cccc2cccnc12)OC(C)(C)C
Mol925	CC(C)CCC(=O)Nc1cccc2cccnc12
Mol926	Cc1ccc(NC(=O)c2cccc3cccnc23)cc1
Mol927	O=C(O)CCS(=O)(=O)c1cccc2cccnc12
Mol928	COc1cccc(NC(=O)c2cccc3cccnc23)c1
Mol929	Cc1cc(I)c(C)n(-c2cccc3cccnc23)c1=O
Mol930	O=C(Nc1ccc2ccc3cccnc3c2n1)c1ccccc1
Mol931	CC(C)(C(=O)Nc1cccc2cccnc12)C1CCCCC1
Mol932	CNCCOc1cccc2cccnc12
Mol933	CSc1cccc(N(C)C(=N)Nc2cccc3cccnc23)c1
Mol934	c1ccc2nnccc2c1
Mol935	COc1ccc(C)c(C(=O)Nc2cccc3cccnc23)c1C
Mol936	COC(=O)/C(Sc1cccc2cccnc12)=C(/C)O
Mol937	O=C(c1cccs1)c1cccc2cccnc12
Mol938	Oc1ccc(-c2cccc3cccnc23)cc1
Mol939	COc1ccc(OC(=O)Nc2cccc3cccnc23)cc1
Mol940	Oc1cccc2ncccc12
Mol941	O=C(Nc1cnc2ccccc2c1)c1ccccc1
Mol942	C=C(C)CCc1ccccc1C(O)c1cccc2cccnc12
Mol943	C/C=C/C(=O)Oc1cccc2cccnc12
Mol944	O=C(Cc1cccs1)Nc1cccc2cccnc12
Mol945	CC(=O)c1cccc(-c2cnc3ccccc3c2)c1
Mol946	Oc1ccccc1CNc1cccc2cccnc12
Mol947	O=C(Oc1cccc2cccnc12)c1ccc(Br)cc1
Mol948	CCCCC(C)(CC)C(=O)Nc1cccc2cccnc12
Mol949	C=C(C(=O)Nc1cccc2cccnc12)c1ccccc1OC
Mol950	CN(C(=O)Nc1cccc2cccnc12)C1CC1
Mol951	CC(C)=CCCCC(=O)Nc1cccc2cccnc12
Mol952	Clc1ccc(Nc2cccc3cccnc23)cc1
Mol953	CCC(CCNc1cccc2cccnc12)c1ccccc1OC
Mol954	CCCNS(=O)(=O)c1cccc2cccnc12
Mol955	CC(O)(c1ccccc1)c1ccc2ccccc2n1
Mol956	O=C(Oc1cccc2cccnc12)c1ccco1
Mol957	O=P(O)(O)Cc1cccc2cccnc12
Mol958	Cc1cccc(-c2ccc3ccc(C)nc3c2)c1
Mol959	Cc1ccc(-c2ccc3ccc(C)nc3c2)nc1
Mol960	Cc1ccc(C)n1-c1cccc2cccnc12
Mol961	NC(S)=NNc1cccc2cccnc12
Mol962	Fc1ccc(-c2cccc3cccnc23)cc1
Mol963	O=C(Nc1cccc2cccnc12)c1ccc(Br)cn1
Mol964	COc1cccc(/C=N/c2cccc3cccnc23)c1O
Mol965	c1ccc(CSc2cccc3cccnc23)cc1
Mol966	Clc1cccc(Nc2cccc3cccnc23)c1
Mol967	C(=C/c1ccc2ccccc2n1)\c1ccccn1
Mol968	O=C(Nc1cccc2cccnc12)c1c(Cl)cc(Cl)cc1Cl
Mol969	N#Cc1ccnc2ccccc12
Mol970	CC(=O)Nc1ccc2cccnc2c1[N+](=O)[O-]
Mol971	Cc1cc(C)n(-c2ncc3ccccc3n2)n1
Mol972	COc1ccc(-c2cnc3ccccc3c2)nn1
Mol973	C=C(C)CCc1ccccc1C(=O)c1cccc2cccnc12
Mol974	FC(F)(F)C(Nc1cccc2cccnc12)c1ccccn1
Mol975	COC1CC(OC)C1C(=O)Nc1cccc2cccnc12
Mol976	O=C(Nc1cccc2cccnc12)c1ccccc1C(F)(F)F
Mol977	Cc1cc(C)cc(S(=O)(=O)c2cnc3ccccc3n2)c1
Mol978	CN(C(=O)Oc1cccc2cccnc12)c1ccccc1
Mol979	ClC(Cl)(Cl)SOc1cccc2cccnc12
Mol980	O=C(NCc1cccc2cccnc12)c1ccc(Cl)cc1
Mol981	ClCCSc1cccc2cccnc12
Mol982	CCc1nnc(COc2cnc3ccccc3c2)o1
Mol983	CCCC(=O)Nc1cccc2cccnc12
Mol984	CN(C=O)c1cccc2cccnc12
Mol985	C=CCC(C)(C)C(=O)Nc1cccc2cccnc12
Mol986	CCCc1ccc2ccccc2n1
Mol987	COc1ccc(CC(C)C(=O)Nc2cccc3cccnc23)cc1
Mol988	CC(=O)CCC(=O)c1cnc2ccccc2c1
Mol989	ClCCC(Oc1cccc2cccnc12)c1cccs1
Mol990	CC(C)CC(Nc1cccc2cccnc12)C(=O)O
Mol991	Cc1cccc(NC(=O)CSc2cccc3cccnc23)c1
Mol992	Cc1ccc(Br)cc1C(=O)Nc1cccc2cccnc12
Mol993	Cc1ccnc(Nc2ccc3ccccc3n2)c1
Mol994	Cc1ccc2ncc(-c3ccccc3)nc2c1
Mol995	CCCCC(CCl)(CCl)C(=O)Nc1cccc2cccnc12
Mol996	Cc1cccc(C=O)c1-c1cccc2cccnc12
Mol997	N#C/C=C(\Oc1cccc2cccnc12)C1(O)CCCCC1
Mol998	O=S(=O)(/N=C/c1cccnc1)c1cccc2cccnc12
Mol999	O=C(O)C(=O)Nc1cnc2ccccc2c1
Mol1000	c1cnc2c(-c3cc[nH]n3)cccc2c1
Mol1001	CN(c1ccccc1)c1cccc2cccnc12
Mol1002	Cc1cccc(OCC(=O)Nc2cccc3cccnc23)c1C
Mol1003	CC(Br)C(=O)Nc1cccc2cccnc12
Mol1004	CCCCc1ccnc2ccccc12
Mol1005	C#CCNc1cccc2cccnc12
Mol1006	Cc1c(F)cccc1S(=O)(=O)Nc1cccc2cccnc12
Mol1007	Cc1ccc2ccccc2n1
Mol1008	CC(O)c1cnc2ccccc2c1
Mol1009	O=C(Nc1ccccc1)c1cnc2ccccc2c1
Mol1010	Oc1ccc(NCCOc2cccc3cccnc23)cc1
Mol1011	CN(C(=O)c1ccccc1)c1cccc2cccnc12
Mol1012	CC(CC(=O)Nc1cccc2cccnc12)c1ccncc1
Mol1013	FC(F)(F)c1ncc(Oc2cccc3cccnc23)cn1
Mol1014	CC1=C(C)C(C)=C(c2cccc3cccnc23)C1
Mol1015	CSc1ccc2ccccc2n1
Mol1016	Cc1cccc(S(=O)(=O)Nc2cccc3cccnc23)c1
Mol1017	CCOc1ccccc1C(=O)Nc1cccc2cccnc12
Mol1018	Cc1ccc(-c2cc3ccccc3nc2N)cc1
Mol1019	CC(=O)Nc1ccc2c(-c3ccccc3)ccnc2c1O
Mol1020	CC(C)(C)OC(=O)c1cnc2ccccc2c1
Mol1021	NC(=O)COc1cccc2cccnc12
Mol1022	FC(F)(F)c1ccc(Nc2cccc3cccnc23)cc1
Mol1023	CCCCNC(=O)Nc1cccc2cccnc12
Mol1024	Cc1cccc(C(=O)Nc2cnc3ccccc3c2)c1O
Mol1025	c1ccc(-c2ccc3cccnc3c2)cc1
Mol1026	Cc1ccc(C)n(-c2cccc3cccnc23)c1=O
Mol1027	c1ccc2ncc(-c3ccc4ncncc4c3)cc2c1
Mol1028	CC(N)C(=O)Nc1cccc2cccnc12
Mol1029	COc1ccccc1NC(=O)Oc1cccc2cccnc12
Mol1030	COc1ccc(C(=O)Nc2cc(OC)cc3cccnc23)cc1
Mol1031	O=C(Nc1cccc2cccnc12)c1cc(Br)cs1
Mol1032	O=C(CCc1ccccc1I)Nc1cccc2cccnc12
Mol1033	c1ccc(NCCOc2cccc3cccnc23)cc1
Mol1034	CCC(C)Oc1cnc2ccccc2c1
Mol1035	Cc1ccc(C(=O)Nc2cccc3cccnc23)c(I)c1
Mol1036	O=C(O)c1cccc(-c2cccc3cccnc23)c1
Mol1037	COc1ccccc1C(NC(C)=O)c1ccc2cccnc2c1O
Mol1038	O=C(Nc1cccc2cccnc12)C1CCCCC1
Mol1039	Cc1cccc(C)c1Nc1ccc2ccccc2n1
Mol1040	O=C(Oc1cccc2cccnc12)C1CC=CCC1
Mol1041	Brc1ccc(COc2cccc3cccnc23)cc1
Mol1042	CC(=O)Nc1ccccc1NC(=O)c1cccc2ccccc12
Mol1043	O=C(/C=C/c1ccc(F)nc1)Nc1cccc2cccnc12
Mol1044	c1ccc(Sc2cccc3cccnc23)cc1
Mol1045	CCOC(=O)/C=C/c1cccc2cccnc12
Mol1046	COc1ccc(CCNC(=O)Oc2cccc3cccnc23)cc1
Mol1047	COC(OC)C(OC)C(=O)Nc1cccc2cccnc12
Mol1048	C=Cc1ccc(OC)cc1C(=O)Nc1cccc2cccnc12
Mol1049	FC(F)(F)c1cccc2cccnc12
Mol1050	O=C(Nc1cccc2cccnc12)c1cccnc1
Mol1051	O=C(Nc1cccc2cccnc12)c1c(Cl)cccc1Cl
Mol1052	CCC(=O)C(Cc1cccc2cccnc12)C(=O)OC
Mol1053	CCCc1ccc2cccnc2c1
Mol1054	O=C(Nc1ccc(Br)cc1)Oc1cccc2cccnc12
Mol1055	O=C(C(=O)N1CCCCC1)c1cccc2cccnc12
Mol1056	c1cnc2c(C3CO3)cccc2c1
Mol1057	Cc1cccc(F)c1C(=O)Nc1cccc2cccnc12
Mol1058	c1ccc2nc3ccccc3nc2c1
Mol1059	CC(=O)NCCOc1cccc2cccnc12
Mol1060	C(#Cc1cccc2cccnc12)c1ccccc1
Mol1061	CCNC(=O)c1cccc2cccnc12
Mol1062	C=CCOC(=O)c1cccc2cccnc12
Mol1063	O=c1cc(COc2cccc3cccnc23)occ1O
Mol1064	C=CC(C)CC(=O)Nc1cccc2cccnc12
Mol1065	O=C(CCSc1cccc2cccnc12)c1ccccc1
Mol1066	Cc1cc2ccccc2nc1Br
Mol1067	CC(=O)Nc1ccc2c(-c3ccco3)ccnc2c1O
Mol1068	O=C(Nc1cccc2cccnc12)C1CC=CCC1
Mol1069	COc1cc(C)ccc1C(=O)Nc1cccc2cccnc12
Mol1070	CC(C)(O)/C(=C/C#N)Oc1cccc2cccnc12
Mol1071	O=C(OCC1CC1)c1cccc2cccnc12
Mol1072	FC(F)c1ccc2ccccc2n1
Mol1073	O=C(OCc1cccc2cccnc12)C(F)(F)F
Mol1074	O=S(=O)(NCCO)c1cccc2cccnc12
Mol1075	O=C(CBr)Nc1cccc2cccnc12
Mol1076	ClC(Cl)(Cl)c1cnc2ccccc2c1
Mol1077	O=C1CCCCC1CCc1cccc2cccnc12
Mol1078	O=C(O)Cc1cccc2cccnc12
Mol1079	CCOC(=O)CNC(=O)Oc1cccc2cccnc12
Mol1080	Fc1ccc(NCc2cccc3cccnc23)cc1
Mol1081	CC(=O)Nc1ccccc1-c1nc2ccccc2nc1C
Mol1082	COC(=O)CS(=O)(=O)c1cccc2cccnc12
Mol1083	CCOC(=O)CNc1cccc2cccnc12
Mol1084	Cn1cccc1C(=O)Nc1cccc2cccnc12
Mol1085	Oc1ccnc2ccccc12
Mol1086	O=C(Nc1cccc2cccnc12)c1ccccn1
Mol1087	CCCC(C)(C)C(=O)Nc1cccc2cccnc12
Mol1088	COC(=O)CCNc1cccc2cccnc12
Mol1089	COc1ccccc1CC(=O)NCc1cccc2cccnc12
Mol1090	Cc1cnc(C(=O)Nc2cccc3cccnc23)cn1
Mol1091	CC(C)(C)C#CC(=O)c1cccc2cccnc12
Mol1092	CC(C)(CCl)C(=O)Nc1cccc2cccnc12
Mol1093	O=C(O)c1ccc(Cl)cc1Nc1cccc2cccnc12
Mol1094	NCCc1cnc2ccccc2c1
Mol1095	CC(CC(C)(C)C)Oc1cccc2cccnc12
Mol1096	CC(=O)Sc1cccc2cccnc12
Mol1097	Cc1cc2nc3ccccc3nc2cc1C
Mol1098	CC(=O)c1ccnc2ccccc12
Mol1099	Fc1ccc(COc2cccc3cccnc23)cc1
Mol1100	c1cnc2c(CC3CC3)cccc2c1
Mol1101	Oc1ccc(Cl)cc1CNc1cccc2cccnc12
Mol1102	COc1cccc2ncccc12.[H+]
Mol1103	CSc1cccc(C(=O)Nc2cccc3cccnc23)c1
Mol1104	O=C(Nc1c(Cl)cccc1Cl)c1cccc2cccnc12
Mol1105	CC/C=C/c1ccc2ccccc2n1
Mol1106	O=S(=O)(Cl)c1cccc2cccnc12
Mol1107	CC(CCc1ccccc1)Sc1cccc2cccnc12
Mol1108	Cc1ccc2ccc(-c3ccc(C#N)cc3)cc2n1
Mol1109	COc1ccc(NC(C)=O)c2nc(C)c(C)nc12
Mol1110	COCC(C(=O)Nc1cccc2cccnc12)C(C)OC
Mol1111	C/C=C/c1ccc2ccccc2n1
Mol1112	C=CCNC(=S)Nc1cccc2cccnc12
Mol1113	Clc1cc(-c2cccc3cccnc23)ncn1
Mol1114	CCOC(=O)c1cccc2cccnc12
Mol1115	c1ccc2c(Nc3ccc4ccc5cccnc5c4n3)cccc2c1
Mol1116	CC(C)CCOc1cccc2cccnc12
Mol1117	N#CCc1cccc2cccnc12
Mol1118	O=C(Nc1cccc2cccnc12)C(CO)Cc1ccccc1
Mol1119	CC(=O)N(c1cccc2cccnc12)C1CC1
Mol1120	COc1cccc(C(C)CCNc2cccc3cccnc23)c1
Mol1121	Nc1ccc(-c2cccc3cccnc23)c(N)n1
Mol1122	c1ccc(Cc2cccc3ncccc23)cc1
Mol1123	C/C=C\CC(=O)Nc1cccc2cccnc12
Mol1124	CC(=O)Nc1cccc(NC(=O)c2cccc3cccnc23)c1
Mol1125	Cc1ccc(NC(=O)Oc2cccc3cccnc23)cc1
Mol1126	C=CCc1ccccc1C(=O)Nc1cccc2cccnc12
Mol1127	CC(=O)Nc1cc(O)c2cccnc2n1
Mol1128	Cc1cccc(C(=O)Nc2cccc3cccnc23)c1C
Mol1129	CC(=O)Nc1ccncc1NC(C)=O
Mol1130	C=Cc1cccc2cccnc12
Mol1131	CC1CC(C)CN(C(=O)Nc2cccc3cccnc23)C1
Mol1132	Cc1cccc(SC(C)C)c1C(=O)Nc1cccc2cccnc12
Mol1133	CC(C(=O)Nc1cccc2cccnc12)c1ccccc1F
Mol1134	CC(=O)c1ccccc1NCc1cccc2cccnc12
Mol1135	CN1CCN=C1Cc1cnc2ccccc2c1
Mol1136	CN(C)c1cccc2cccnc12
Mol1137	c1cnc2c(-c3ccncc3)cccc2c1
Mol1138	CCOC(CNCc1cccc2cccnc12)OCC
Mol1139	O=C(CSc1cccc2cccnc12)Nc1ccccc1F
Mol1140	C=CCC(=O)Nc1cccc2cccnc12
Mol1141	CN(C)c1ccc(-c2ncc3ccccc3n2)cc1
Mol1142	NC(=O)NNc1cccc2cccnc12
Mol1143	O=C(Nc1cccc2cccnc12)C(Cl)(Cl)Cl
Mol1144	CCOc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol1145	c1ccc2nc3ccccc3cc2c1
Mol1146	O=C(Nc1cccc2cccnc12)C(Cl)Cl
Mol1147	C(=N/c1cnc2ccccc2c1)\c1ccncc1
Mol1148	Fc1ccc(Cc2cccc3cccnc23)cc1
Mol1149	O=C(O)c1ccccc1O.Oc1cccc2cccnc12
Mol1150	Cc1n[nH]c(=O)nc1Nc1cccc2cccnc12
Mol1151	CC(=O)NCc1cccc2cccnc12
Mol1152	ClCCCCOc1cccc2cccnc12
Mol1153	Cc1nc2ccccc2cc1O
Mol1154	CC(=O)Nc1cccnc1NC(=O)c1cccn1C1CC1
Mol1155	COC(=O)C(CC(C)C)Nc1cccc2cccnc12
Mol1156	Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1Cl
Mol1157	CCOC(=O)c1cnc2ccccc2c1
Mol1158	O=S(=O)(O)c1ccc2ncccc2c1
Mol1159	CN(C)c1ccc(-c2ccc3ccccc3n2)cc1
Mol1160	Cc1ccc(/C=N/NC(=O)c2cnc3ccccc3c2)cc1
Mol1161	CCC(C)CNc1cccc2cccnc12
Mol1162	CNC(=O)Oc1cccc2cccnc12
Mol1163	CC(C)Oc1cccc2ncccc12
Mol1164	C=C(C)Cc1ccccc1OC(=O)c1cccc2cccnc12
Mol1165	CCc1ccc(C(=O)Nc2cccc3cccnc23)c(O)c1
Mol1166	O=C(CC(O)c1ccccc1)Nc1cccc2cccnc12
Mol1167	COc1cc(C)c(C(=O)Nc2cccc3cccnc23)cc1OC
Mol1168	CC(C)(C)OC(=O)c1cccc2ncccc12
Mol1169	Nc1nonc1Oc1cccc2cccnc12
Mol1170	CC(C(=O)Nc1cccc2cccnc12)c1cccc(Cl)c1
Mol1171	Cc1nc(Nc2cnc3ccccc3c2)c2nc[nH]c2n1
Mol1172	N#Cc1cccc(C(=O)Nc2cccc3cccnc23)c1
Mol1173	CC(O)C(=O)Nc1cccc2cccnc12
Mol1174	Nc1nccnc1C(=O)Nc1cccc2cccnc12
Mol1175	c1ccc(-c2cccc3cccnc23)cc1
Mol1176	Oc1ccc2ncccc2c1
Mol1177	CC(C)Oc1ccnc2ccccc12
Mol1178	O=C(O)C1CCCC(Oc2cccc3cccnc23)O1
Mol1179	CC1(C)CN(c2cccc3cccnc23)C1=O
Mol1180	Oc1ccccc1C=Nc1cccc2cccnc12
Mol1181	Cc1ccc2ccc(-c3cccc(C(F)(F)F)c3)cc2n1
Mol1182	Fc1cccc(C#Cc2cccc3cccnc23)c1
Mol1183	NC(S)=Nc1cnc2ccccc2c1
Mol1184	O=C(CCc1ccc(Cl)cc1Cl)Nc1cccc2cccnc12
Mol1185	Cc1ccc2ccc(-c3cccc(CO)c3)cc2n1
Mol1186	CC(C)(C)C(CO)C(=O)Nc1cccc2cccnc12
Mol1187	CCC(CC(=O)Nc1cccc2cccnc12)c1ccccc1
Mol1188	CN(C=O)Cc1ccccc1C(=O)Nc1cccc2cccnc12
Mol1189	Cc1cnc2c(c1)C(=O)c1ccccc1-2
Mol1190	CCCCCC(=O)Nc1cccc2cccnc12
Mol1191	COc1cccc(C#Cc2cccc3cccnc23)c1
Mol1192	NS(=O)(=O)c1cccc2cccnc12
Mol1193	CCCc1[nH]c(=O)oc1-c1cccc2cccnc12
Mol1194	c1cnc2c(OCC3CO3)cccc2c1
Mol1195	CC(C)C(Nc1cccc2cccnc12)C(F)(F)F
Mol1196	O=[N+]([O-])c1ccc2cccnc2c1
Mol1197	CCSc1cccc2cccnc12
Mol1198	Oc1ccc(CCNc2cccc3cccnc23)cc1
Mol1199	Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)c(N)c1
Mol1200	CCOC(=O)C1CCCC(Oc2cccc3cccnc23)O1
Mol1201	COC(=O)c1cccc(CNc2cccc3cccnc23)c1
Mol1202	Cc1cc(C)cc(OCC(=O)Nc2cccc3cccnc23)c1
Mol1203	C=CC(CC)C(=O)Nc1cccc2cccnc12
Mol1204	O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cccc2cccnc12
Mol1205	NNC(=O)COc1cccc2cccnc12
Mol1206	N#C/C=C(\Oc1cccc2cccnc12)c1ccccc1
Mol1207	Cc1ccccc1C(=O)OCc1cccc2cccnc12
Mol1208	N#Cc1ccc(C(=O)NCc2cccc3cccnc23)cc1
Mol1209	O=C(/C=C/c1cccc2cccnc12)c1cc(F)cc(F)c1
Mol1210	Ic1cccc2cccnc12
Mol1211	CC(C)(C)Oc1ccc2ncccc2c1
Mol1212	O=C(Sc1cccc2cccnc12)c1ccccc1
Mol1213	COC(=O)c1ncccc1NC(=O)c1cccc2cccnc12
Mol1214	CC(C)O/N=C/c1cccc2cccnc12
Mol1215	O=C(Nc1cccc2cccnc12)c1c(Cl)cccc1[N+](=O)[O-]
Mol1216	COc1c(Cl)cc(Cl)cc1C(=O)Nc1cccc2cccnc12
Mol1217	Clc1ccc(Cc2cccc3cccnc23)cc1
Mol1218	Cc1ccc(/N=C/c2cccc3cccnc23)c(C)c1
Mol1219	CC(C)C(=O)Nc1cccc2cccnc12
Mol1220	CCC(C)(CC1CC1)C(=O)Nc1cccc2cccnc12
Mol1221	CC(C)(C)OC(=O)c1ccnc2ccccc12
Mol1222	Cc1ccc(C(Nc2cccc3cccnc23)C(F)(F)F)cc1C
Mol1223	Cc1ccc2nc3ccccc3nc2c1
Mol1224	O=C(Oc1cccc2cccnc12)c1ccccc1O
Mol1225	O=C(Nc1ccccc1)c1ccc2cccnc2c1O
Mol1226	O=C(/C=C\Nc1cccc2cccnc12)c1ccc(Cl)cc1
Mol1227	N#Cc1ccc(-c2cccc3cccnc23)cc1
Mol1228	CC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O
Mol1229	CN(C)CC(=O)Nc1cccc2cccnc12
Mol1230	O=C(Nc1cccc2cccnc12)c1c(F)cc(F)cc1F
Mol1231	FC(F)(F)c1ccc(CNc2cccc3cccnc23)cc1
Mol1232	O=C(COc1ccc(Cl)cc1Cl)Nc1cccc2cccnc12
Mol1233	O=C(Nc1cccc2cccnc12)c1ccsc1
Mol1234	CCOC(=O)Oc1cccc2cccnc12
Mol1235	CC(C)NC(=O)Oc1cccc2cccnc12
Mol1236	O=C(CC1C=CCC1)Nc1cccc2cccnc12
Mol1237	Cc1ccc2ccc(-c3cccc(C#N)c3)cc2n1
Mol1238	CC(=O)Nc1cccc(NC(C)=O)n1
Mol1239	C=C(C)COc1ccccc1C(O)c1cccc2cccnc12
Mol1240	O=S(=O)(Nc1cccc2cccnc12)c1ccccc1
Mol1241	c1cnc2c(Nc3ccnc4ccnn34)cccc2c1
Mol1242	CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
Mol1243	C=CCNc1cccc2cccnc12
Mol1244	CNc1cccc2cccnc12
Mol1245	CCN(CC)CC(=O)Nc1cccc2cccnc12
Mol1246	O=C(c1ccccc1)c1cccc2ncccc12
Mol1247	O=C(O)C(O)c1cccc2cccnc12
Mol1248	O=C(c1ccc(Br)cc1)c1cccc2cccnc12
Mol1249	O=C(Nc1cccc(Cl)c1)c1cccc2cccnc12
Mol1250	COc1cc(NC(C)=O)c2ncccc2c1NC(C)=O
Mol1251	O=C(Nc1cccc2cccnc12)c1cccc(Cl)c1
Mol1252	C=CC(CC(=O)OCC)C(=O)Nc1cccc2cccnc12
Mol1253	CC(=O)Nc1cnc2ccccc2c1
Mol1254	Cc1cc(Br)ccc1C(=O)Nc1cccc2cccnc12
Mol1255	NC(C(=O)Nc1cccc2cccnc12)c1ccccc1
Mol1256	CC(=O)c1ccc(OCCCOc2cccc3cccnc23)cc1
Mol1257	CC(CNc1cccc2cccnc12)C(=O)O
Mol1258	Cc1cnc(Cl)c(C(=O)Nc2cnc3ccccc3c2)c1
Mol1259	O=C(O)CSc1cccc2cccnc12
Mol1260	COc1cc(OC)cc(C(=O)Nc2cccc3cccnc23)c1
Mol1261	CC(=O)Nc1ccccc1NC(=O)C(F)(F)F
Mol1262	C=CCc1cc(Cl)ccc1C(=O)Nc1cccc2cccnc12
Mol1263	O=C(O)c1ccn(-c2cccc3cccnc23)c1
Mol1264	CCc1cccc2cccnc12
Mol1265	CC(O/N=C/c1cccc2cccnc12)C1CCCCC1
Mol1266	CCC(C(=O)Nc1cccc2cccnc12)C(C)C
Mol1267	c1ccc(Sc2ccc3ccccc3n2)cc1
Mol1268	Clc1ccc(C(Cl)c2cccc3cccnc23)cc1
Mol1269	Oc1ccccc1-c1cccc2cccnc12
Mol1270	c1cnc2c(Nc3cccc4cccnc34)cccc2c1
Mol1271	C=CC(CCC)CC(=O)Nc1cccc2cccnc12
Mol1272	O=CCCCOc1cccc2cccnc12
Mol1273	FC(F)(F)COc1cccc2cccnc12
Mol1274	CC(=O)NC(C)C(=O)Nc1cccc2cccnc12
Mol1275	CCN(CC)C(=O)COc1cccc2cccnc12
Mol1276	Oc1ccc(CSc2cccc3cccnc23)cc1
Mol1277	Cc1ccc(-c2cccc3cccnc23)cn1
Mol1278	CC(C)Cc1ccnc2ccccc12
Mol1279	Clc1ccc(/N=C/c2cccc3cccnc23)cc1
Mol1280	C=CC(=O)Oc1cccc2cccnc12
Mol1281	Cc1cc(C)cc(C(=O)c2cccc3cccnc23)c1
Mol1282	COc1ccc(C(=O)c2cccc3cccnc23)cc1
Mol1283	O=S(=O)(Nc1ccccc1O)c1cccc2cccnc12
Mol1284	CN(C)C(=O)CSc1cccc2cccnc12
Mol1285	CCOC(=O)C(C)(C)Oc1cccc2cccnc12
Mol1286	CC(CCCN)Cc1cccc2cccnc12
Mol1287	O=C(O)c1ccc(Oc2cccc3cccnc23)cc1
Mol1288	Oc1ccc2ccccc2c1/C=N/Nc1cccc2cccnc12
Mol1289	c1ccc(Oc2ccc3ccccc3n2)cc1
Mol1290	c1cncc(-c2cnc3ccccc3c2)c1
Mol1291	Cc1ccc(-c2cccc3cccnc23)nc1
Mol1292	O=C(Nc1cccc2cccnc12)C1(CCl)CC1
Mol1293	C#CCc1cccc2cccnc12
Mol1294	CC(=O)Nc1ccc(-c2cccnc2O)cc1
Mol1295	O=C(c1ccc(F)cc1)c1cccc2cccnc12
Mol1296	O=[N+]([O-])c1cccc2ncccc12
Mol1297	CCNC(=O)Nc1cccc2cccnc12
Mol1298	O=C(Cl)COc1cccc2cccnc12
Mol1299	Clc1nccc(-c2cccc3cccnc23)n1
Mol1300	O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1
Mol1301	CC(C)c1ccc2ncccc2c1
Mol1302	O=C(Cc1ccccc1Br)Nc1cccc2cccnc12
Mol1303	CNC(=O)N(C)C(=O)Oc1cccc2cccnc12
Mol1304	O=S(=O)(Nc1cccc2cccnc12)C1CC1
Mol1305	Nc1ccc(-c2cccc3cccnc23)nc1
Mol1306	CC(=O)Nc1ccnc2c(Cl)c(Cl)c3ncccc3c12
Mol1307	CCCC(=O)Nc1ccccc1NC(C)=O
Mol1308	O=S(=O)(Nc1cccc2cccnc12)c1ccc(Br)s1
Mol1309	Cc1ccc2ccc(-c3ccccc3)cc2n1
Mol1310	OB(O)c1cccc2cccnc12
Mol1311	C/C(=N\Nc1cccc2cccnc12)c1ccc(N)cc1
Mol1312	O=C(Oc1ccc(Cl)cc1)Oc1cccc2cccnc12
Mol1313	N#Cc1ccc(C(=O)OCc2cccc3cccnc23)cc1
Mol1314	CC(C)Cc1ccc2ccccc2n1
Mol1315	Oc1nc(-c2cnc3ccccc3c2)nc2ccccc12
Mol1316	O=C(CCc1ccccc1)Nc1cccc2cccnc12
Mol1317	CC(C)(CO)NC(=O)Nc1cccc2cccnc12
Mol1318	CC(C)S(=O)(=O)Nc1cccc2cccnc12
Mol1319	CC(C)Oc1ccc2cccnc2c1
Mol1320	O=C(Nc1cccc2cccnc12)c1ccc(F)cc1F
Mol1321	COc1ccc(C(=O)Nc2cccc3cccnc23)cc1OC
Mol1322	OC/C=C/COc1cccc2cccnc12
Mol1323	O=C(Oc1cccc2cccnc12)C1C=CC=C1
Mol1324	OCCNc1cccc2cccnc12
Mol1325	N#Cc1ccc(C(=O)Nc2cccc3cccnc23)c(I)c1
Mol1326	O=CCCCNc1cccc2cccnc12
Mol1327	CCC(CCC#N)C(=O)Nc1cccc2cccnc12
Mol1328	O=C(NO)c1cccc(CNc2cccc3cccnc23)c1
Mol1329	Cc1ccc2ccc(-c3ccccn3)cc2n1
Mol1330	O=C(NO)c1ccc(CNc2cccc3cccnc23)cc1
Mol1331	O=C(Nc1cccc2cccnc12)C1CCCCC1O
Mol1332	O=Cc1ccc(Oc2cccc3cccnc23)cc1
Mol1333	c1cnc2c(N3CCCCC3)cccc2c1
Mol1334	CC(C(=O)Nc1cccc2cccnc12)c1ccc(F)cc1
Mol1335	CC(=O)Nc1ccccc1Nc1c2ccccc2nc2ccccc12
Mol1336	Clc1cccc2cccnc12
Mol1337	CCCc1ccc2ncccc2c1
Mol1338	c1ccc(-c2cnc3ccccc3c2)cc1
Mol1339	O=C(/C=C/c1cccc2cccnc12)NO
Mol1340	COc1ccc(C(=O)Nc2cccc3cccnc23)cc1C
Mol1341	Nc1cnc2ccccc2c1
Mol1342	CCC(CC(=O)Nc1cccc2cccnc12)c1ccccc1OC
Mol1343	COc1cccc2cccnc12
Mol1344	CCc1cccc(CC)c1C(=O)Nc1cccc2cccnc12
Mol1345	CC#CCc1cccc2cccnc12
Mol1346	Br/C=C/c1ccc2ccccc2n1
Mol1347	CCc1ccccc1NC(C)=O
Mol1348	CC(CCNc1cccc2cccnc12)c1c(Cl)cccc1Cl
Mol1349	Cc1ccc(C(=O)COc2cccc3cccnc23)cc1
Mol1350	ClCCOc1cccc2cccnc12
Mol1351	CC(C)c1nc(N)ccc1-c1cccc2cccnc12
Mol1352	Cc1cccc(NC(=O)CSc2cccc3cccnc23)c1C
Mol1353	CC(=O)Nc1cccnc1NC(=O)CC1=CCCCC1
Mol1354	N#Cc1ccc(Oc2cccc3cccnc23)cc1
Mol1355	O=C(Nc1cccc2cccnc12)c1ccccc1I
Mol1356	CC/C=C\CC(=O)Nc1cccc2cccnc12
Mol1357	CNCc1cccc2cccnc12
Mol1358	O=C(Cc1cccc2cccnc12)c1ccc(Cl)cc1
Mol1359	CC1(CC(F)(F)F)CN(c2cccc3cccnc23)C1=O
Mol1360	CCC(C(=O)c1ccccc1)c1cccc2cccnc12
Mol1361	CC(C)OCCC(=O)Nc1cccc2cccnc12
Mol1362	CC(CC(=O)Nc1cccc2cccnc12)c1ccccc1F
Mol1363	O=C1C=C(c2cnc3ccccc3c2)C(=O)c2ccccc21
Mol1364	CCCCCCCCCC(=O)Nc1ccc2ccc3cccnc3c2n1
Mol1365	C=CCCC(=O)Nc1cccc2cccnc12
Mol1366	CN(C)Cc1ccc2ccccc2n1
Mol1367	C=CCC(Nc1ccc(C)cc1C)c1cccc2cccnc12
Mol1368	O=S(O)c1ccc2ccccc2n1
Mol1369	CS(=O)(=O)c1cccc2cccnc12
Mol1370	COc1ccc(C(=O)Nc2cccc3cccnc23)c(O)c1OC
Mol1371	CSC(=S)c1cccc2cccnc12
Mol1372	Cc1ccc2ccc(-c3cccc(O)c3)cc2n1
Mol1373	C=CCc1ccccc1OC(=O)c1cccc2cccnc12
Mol1374	N#Cc1ccc(C=O)cc1-c1cccc2cccnc12
Mol1375	O=C(Nc1cccc2cccnc12)c1cc(F)c(F)c(F)c1
Mol1376	Oc1c(F)c(F)c(CSc2cccc3cccnc23)c(F)c1F
Mol1377	CC(C)NC(=O)Nc1cccc2cccnc12
Mol1378	Oc1ccccc1-c1ccc2ccccc2n1
Mol1379	C=CCSc1cccc2cccnc12
Mol1380	CC(C)(C)/N=C/c1cccc2cccnc12
Mol1381	Cc1ccc2ccc(C)nc2c1
Mol1382	O=C(Nc1cccc2cccnc12)c1ccccc1F
Mol1383	C=CCC(Nc1ccc(OC)cc1)c1cccc2cccnc12
Mol1384	CCCCc1cccc(C)c1C(=O)Nc1cccc2cccnc12
Mol1385	CCCc1nc(N)ccc1-c1cccc2cccnc12
Mol1386	Cc1cccc(NC(=O)c2ccc3ccccc3n2)n1
Mol1387	CC(C)CSc1cccc2cccnc12
Mol1388	CC(=O)NC(CC(C)C)C(=O)Nc1cccc2cccnc12
Mol1389	O=C(O)c1ccnc2ccccc12
Mol1390	Brc1cccc(-c2cnc3ccccc3c2)c1
Mol1391	Cc1cc(C)c2ccccc2n1
Mol1392	C1=CCN(c2cnc3ccccc3c2)C1
Mol1393	NCC(F)(F)c1cccc2cccnc12
Mol1394	COc1ccccc1C(C)C(O)CNc1cccc2cccnc12
Mol1395	FC(F)c1cnc2ccccc2c1
Mol1396	O=S(=O)(Nc1ccccc1Br)c1cccc2cccnc12
Mol1397	OC1CCC/C1=C/Cc1cccc2cccnc12
Mol1398	N#CCc1ccc2ccccc2n1
Mol1399	CC(C)(N)c1cccc2cccnc12
Mol1400	C1=C(c2cnc3ccccc3c2)CCNC1
Mol1401	c1ccc2cc3nc4ccccc4nc3cc2c1
Mol1402	CC(C)(C)Oc1ccnc2ccccc12
Mol1403	C=CCCCC(=O)Nc1cccc2cccnc12
Mol1404	Cc1ccc(C(=O)Nc2cccc3cccnc23)c(O)c1
Mol1405	CCOc1cccc2cccnc12
Mol1406	O=C(Nc1cccc2cccnc12)C1CC1
Mol1407	N#Cc1ccc(C(=O)Nc2cccc3cccnc23)c(O)c1
Mol1408	O=S(=O)(Nc1cccc2cccnc12)c1nccs1
Mol1409	COC(CC(=O)Nc1cccc2cccnc12)OC(C)C
Mol1410	Cc1cnc2ccccc2n1
Mol1411	CC(=O)c1ccc(Cc2cccc3cccnc23)cc1
Mol1412	CCCC1CC(=O)N1c1cccc2cccnc12
Mol1413	C(#Cc1ccc2ccccc2n1)c1ccccc1
Mol1414	CCC(C)(CCl)C(=O)Nc1cccc2cccnc12
Mol1415	O=C(O)c1cccc2cccnc12
Mol1416	Fc1ccc(C#Cc2cccc3cccnc23)cc1
Mol1417	COc1cccnc1C(C)CC(=O)Nc1cccc2cccnc12
Mol1418	C=CCC(C)C(=O)Nc1cccc2cccnc12
Mol1419	CCC(C)Oc1ccc2ccccc2n1
Mol1420	COC(=O)CCC(C)C(=O)Nc1cccc2cccnc12
Mol1421	CCCCCc1cccc2cccnc12
Mol1422	COc1ccccc1CCCNc1cccc2cccnc12
Mol1423	N#Cc1ccc2ccccc2n1
Mol1424	FC(F)(F)c1ccc(Sc2cccc3cccnc23)cc1
Mol1425	CCCCNc1cccc2cccnc12
Mol1426	Nc1nc(N)nc(-c2cnc3ccccc3c2)n1
Mol1427	C=CC(C)C(C)C(=O)Nc1cccc2cccnc12
Mol1428	Cc1csc(NC(=O)c2ccc3ccccc3n2)n1
Mol1429	FC(F)c1cccc2ncccc12
Mol1430	CC(C)(C(=O)c1cccc2cccnc12)c1ccccc1
Mol1431	CC(=O)c1ccc2ccccc2n1
Mol1432	O=C(/C=C/c1cccs1)Nc1cccc2cccnc12
Mol1433	O=C(O)CCC(=O)Nc1cccc2cccnc12
Mol1434	CC(=O)Nc1ccccc1C(=O)N(C)C
Mol1435	O=C(NCc1ccccc1)c1cccc2cccnc12
Mol1436	O=C(Cc1ccc(C(=O)O)cc1)Nc1cccc2cccnc12
Mol1437	CC(C)(C)Oc1ccc2ccccc2n1
Mol1438	Cn1cc(NC(=O)c2cccc3cccnc23)ccc1=O
Mol1439	Cc1noc(C)c1C(=O)Nc1cccc2cccnc12
Mol1440	CC(=O)Nc1ccc([N+](=O)[O-])c2cccnc12
Mol1441	FC(F)(F)c1cccc2ncccc12
Mol1442	CCC(CC)C(=O)Nc1cccc2cccnc12
Mol1443	Brc1ccc(Cc2cccc3cccnc23)cc1
Mol1444	CCC(C)c1cccc2cccnc12
Mol1445	O=C(Nc1cccc2cccnc12)OCc1ccccc1
Mol1446	CCOC(=O)c1cc(COc2cccc3cccnc23)on1
Mol1447	O=C(CCCCCC(=O)Nc1cccc2cccnc12)NS
Mol1448	CCC(C)(O)/C(=C/C#N)Oc1cccc2cccnc12
Mol1449	Cn1cnc(S(=O)(=O)Nc2cccc3cccnc23)c1
Mol1450	FC(F)(F)c1ccc(Oc2cccc3cccnc23)cc1
Mol1451	COC(=O)/C=C/c1cnc2ccccc2c1
Mol1452	O=C(COc1cccc2cccnc12)NC1CC1
Mol1453	c1ccc(CNCCc2cccc3cccnc23)cc1
Mol1454	Cl.Nc1ccc(-c2ccc3ccccc3n2)cc1
Mol1455	C/C(=N\Nc1cccc2cccnc12)c1ccccn1
Mol1456	COc1cc(NC(C)=O)c2ncccc2c1Br
Mol1457	O=C(Nc1cccc2cccnc12)c1ccc(Br)cc1
Mol1458	CCO/C(C)=N/Oc1cnc2ccccc2c1
Mol1459	CSSc1ccc2ccccc2n1
Mol1460	O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)c(F)c1
Mol1461	O=C(Nc1cccc2cccnc12)c1cnccn1
Mol1462	ICc1cccc2cccnc12
Mol1463	CC(=O)OCC(=O)CSc1cccc2cccnc12
Mol1464	c1ccc2cc(-c3ccc4ccccc4n3)ccc2c1
Mol1465	C=CC(Cc1cccc(OC)c1)C(=O)Nc1cccc2cccnc12
Mol1466	CC(=O)Cc1ccc2ccccc2n1
Mol1467	Nc1ccc(C(=O)Nc2cccc3cccnc23)o1
Mol1468	O=CNc1cccc2cccnc12
Mol1469	O=C(Nc1ccccc1)c1cccc2cccnc12
Mol1470	COC(=O)CC1(C(=O)Nc2cccc3cccnc23)CCCC1
Mol1471	CCC(=O)Nc1cccc2cccnc12
Mol1472	O=[N+]([O-])c1cnc2ccccc2c1
Mol1473	CCN(CC)C(=O)Oc1cccc2cccnc12
Mol1474	O=S(O)c1ccnc2ccccc12
Mol1475	O=Cc1cccc2ncccc12
Mol1476	NC(c1ccc(F)cc1)C(O)c1cccc2cccnc12
Mol1477	CC(=O)c1ccc(C(=O)c2cccc3cccnc23)cc1
Mol1478	NCc1cccc2cccnc12
Mol1479	CCC(Cl)COS(=O)(=O)c1cccc2cccnc12
Mol1480	ClCc1ccc(-c2cccc3cccnc23)cc1
Mol1481	Cc1cc(Cl)cc(C(=O)Nc2cnc3ccccc3c2)c1
Mol1482	Cc1cccc(C)c1-c1cccc2cccnc12
Mol1483	Fc1cccc2cccnc12
Mol1484	Cc1ccc(/C=N/Nc2cccc3cccnc23)c(O)c1
Mol1485	CC(C)(C)OC(=O)Oc1cccc2cccnc12
Mol1486	CCC(C)(CC)C(=O)Nc1cccc2cccnc12
Mol1487	Cc1ccc(/C=C/C(=O)Nc2cccc3cccnc23)cc1
Mol1488	Brc1cnc(OCc2cccc3cccnc23)cn1
Mol1489	C=CB(Oc1cccc2cccnc12)c1ccccc1Cl
Mol1490	CC(C)c1ccc2cccnc2c1
Mol1491	C=CC(=O)Nc1cccc2cccnc12
Mol1492	COc1ccc(NC(=O)COc2cccc3cccnc23)cc1
Mol1493	c1cnc2c(c1)ccc1cccnc12
Mol1494	O=C(NO)C(Oc1cccc2cccnc12)c1ccccc1
Mol1495	Cc1ccc2cccc(-c3cccc4ccccc34)c2n1
Mol1496	O=C(Sc1cccc2cccnc12)c1ccccc1Br
Mol1497	OSOc1cccc2cccnc12
Mol1498	CC(Br)c1cccc2cccnc12
Mol1499	Cc1ccc2c(C(=O)O)cccc2n1
Mol1500	O=C(Nc1ccc(Cl)cc1)Nc1cccc2cccnc12
Mol1501	CC(N)c1cccc2cccnc12
Mol1502	O=C(Cc1ccccc1)Nc1cccc2cccnc12
Mol1503	Cc1c[nH]nc1C(=O)Nc1cccc2cccnc12
Mol1504	CC1C=COC(Oc2cccc3cccnc23)C1
Mol1505	CC(=O)N(C(=O)c1ccccc1)c1cccc2cccnc12
Mol1506	CC(=O)N(C)c1cccc2cccnc12
Mol1507	O=C(Nc1cccc2cccnc12)c1ccncc1
Mol1508	CC(C)CC(=O)Nc1cccc2cccnc12
Mol1509	O=C(Oc1cccc2cccnc12)c1ccccc1
Mol1510	C/C=C/C(=O)Oc1cccc2cccnc12.Cl
Mol1511	O=C(Cc1ccccc1)c1cccc2cccnc12
Mol1512	CCC(CO)C(=O)Nc1cccc2cccnc12
Mol1513	C=COc1cccc2cccnc12
Mol1514	c1ccc2ncc(N3CCCC3)cc2c1
Mol1515	FC(F)(F)c1ccc(-c2cccc3cccnc23)cc1
Mol1516	O=C1CCC(C(=O)Nc2cccc3cccnc23)CC1
Mol1517	NC(=O)c1cnc2ccccc2c1
Mol1518	Cc1cc(Cl)c2ccccc2n1.O
Mol1519	CC(=O)c1cccc2ncccc12
Mol1520	CC(=O)CC(=O)Nc1cccc2cccnc12
Mol1521	O=C(Nc1cccc(Cl)c1)Oc1cccc2cccnc12
Mol1522	c1ccc(Cc2ccc3ccccc3n2)cc1
Mol1523	CC(=O)Nc1nc(-c2ccccn2)cc2ccccc12
Mol1524	CC(=O)/C(=N\Nc1ccccc1)Sc1cccc2cccnc12
Mol1525	CCCCCc1ccc2ccccc2n1
Mol1526	Brc1cccc(-c2cccc3cccnc23)c1
Mol1527	NCC#Cc1cnc2ccccc2c1
Mol1528	Cc1ccc2nc(-c3ccccc3)ccc2c1
Mol1529	C/N=N/c1cccc2cccnc12
Mol1530	Oc1ccccc1/N=C/c1cccc2cccnc12
Mol1531	Cc1ccsc1/C=C/c1ccc2ccccc2n1
Mol1532	C=CC(C)(C)CC(=O)Nc1cccc2cccnc12
Mol1533	ClCc1cccc2cccnc12
Mol1534	CC1(C(=O)O)CC(c2cccc3cccnc23)=NO1
Mol1535	c1cnc2c(NC3CCCCC3)cccc2c1
Mol1536	O=S(=O)(O)Oc1cnc2ccccc2c1
Mol1537	O=C(c1cccc2cccnc12)n1ccnc1
Mol1538	CN(C)CCCNC(=O)c1cccc2cccnc12
Mol1539	CC(=O)NC(c1cccs1)c1ccc2cccnc2c1O
Mol1540	O=S(=O)(Nc1cccc2cccnc12)c1cccnc1
Mol1541	O=Cc1c(Cl)cccc1NCc1cccc2cccnc12
Mol1542	O=C(c1ccccc1)c1cccc2cccnc12
Mol1543	CCOC(=O)CC(=O)Nc1cccc2cccnc12
Mol1544	CC(C)=CCOCCC(=O)Nc1cccc2cccnc12
Mol1545	CCCc1ccnc2ccccc12
Mol1546	c1ccc(Sc2cnc3ccccc3c2)cc1
Mol1547	CCc1ccc2cccnc2c1
Mol1548	S=C(S)c1ccc2ccccc2n1
Mol1549	C=C(C)c1cccc2cccnc12
Mol1550	Oc1cnc2ccccc2c1
Mol1551	O=C(Nc1cccc2cccnc12)c1sc2ccccc2c1Cl
Mol1552	Brc1ccnc(Oc2cccc3cccnc23)c1
Mol1553	CCCNC(=O)Nc1cccc2cccnc12
Mol1554	Cl.NC(=S)c1cccc2cccnc12
Mol1555	CC(CCCNc1cccc2cccnc12)c1ccccc1Cl
Mol1556	CC(C)c1ccnc2ccccc12
Mol1557	COC(Oc1cccc2cccnc12)c1ccc(Cl)c(Cl)c1
Mol1558	CC(C)OC(=O)COc1cccc2cccnc12
Mol1559	O=C(Nc1cccc2cccnc12)c1ccc(Cl)nc1
Mol1560	O=[N+]([O-])/C=C/c1cccc2cccnc12
Mol1561	CC(=O)c1ccccc1OCCCOc1cccc2cccnc12
Mol1562	Cc1cc(C(=O)O)nn1-c1cnc2ccccc2c1
Mol1563	c1ccc2ncc(CC3CCNCC3)cc2c1
Mol1564	O=C(O)/C=C/C=C/c1cccc2cccnc12
Mol1565	Cc1cccc(NC(=O)Nc2cccc3cccnc23)c1
Mol1566	Cc1cc(C)cc(Cc2cccc3cccnc23)c1
Mol1567	CC(=O)c1cccc(OCCCOc2cccc3cccnc23)c1
Mol1568	Clc1ccc2ccccc2n1
Mol1569	FC(F)=Cc1cccc2cccnc12
Mol1570	N#C/C=C\Oc1cccc2cccnc12
Mol1571	COc1cccc(COc2cccc3cccnc23)c1
Mol1572	CC(CO)C(=O)Nc1cccc2cccnc12
Mol1573	CC(=O)Nc1cccc(F)c1-c1nc[nH]n1
Mol1574	CCc1ccc(C(=O)Nc2cccc3cccnc23)c(I)c1
Mol1575	c1ccc(CCSc2cccc3cccnc23)cc1
Mol1576	O=C(NCc1ccccn1)c1cccc2cccnc12
Mol1577	CC(C)(C(=O)Nc1cccc2cccnc12)C1CCCC1
Mol1578	CCC(=O)NCc1cccc2cccnc12
Mol1579	c1ccc2cc(-c3ccc4ccccc4n3)ncc2c1
Mol1580	Cc1cccc(C(=O)Nc2cnc3ccccc3c2)c1Br
Mol1581	CCCNC(=O)Oc1cccc2cccnc12
Mol1582	COc1cccc(C(=O)Nc2cccc3cccnc23)c1C
Mol1583	O=C(O)c1ccc2cccnc2c1O
Mol1584	CC(C)(C)c1cccc(CNc2cccc3cccnc23)c1O
Mol1585	CCOC(CC(=O)Nc1cccc2cccnc12)OC
Mol1586	CSc1cccc(C)c1C(=O)Nc1cccc2cccnc12
Mol1587	CC(=O)CC/C=C/c1cccc2cccnc12
Mol1588	Cc1sc(-c2cnc3ccccc3c2)nc1O
Mol1589	CC(C)Oc1cccc2cccnc12.Cl
Mol1590	Nc1ccc2ccccc2n1
Mol1591	CCC(C)c1cnc2ccccc2c1
Mol1592	Cc1ccc2ncc(CCN)cc2c1
Mol1593	O=C(O)c1cnc2ccccc2c1
Mol1594	O=C(OCc1ccccc1)Oc1cccc2cccnc12
Mol1595	Cc1ccc2c(N)nc3ccccc3c2n1
Mol1596	CC(=O)Nc1ccccc1C(=O)C(=O)O
Mol1597	CCc1ccc2ncccc2c1
Mol1598	CCCCc1cccc2ncccc12
Mol1599	CC(C)(C)/C=C/C(=O)Nc1cccc2cccnc12
Mol1600	CCS(=O)(=O)c1cccc2cccnc12
Mol1601	CC(C)(C)NC(=O)c1ccc2ccccc2n1
Mol1602	CN(C(=O)Nc1cnc2ccccc2c1)c1ccccc1
Mol1603	COc1ccc(Br)c(COc2cccc3cccnc23)c1
Mol1604	COCNC(=O)c1cccc2cccnc12
Mol1605	C=CC(C(=O)Nc1cccc2cccnc12)C1CCCC1
Mol1606	CCCCCCCCCCCCCCc1ccc2ccccc2n1
Mol1607	FC(F)(F)CSc1cccc2cccnc12
Mol1608	C=COCC(C)(C)C(=O)Nc1cccc2cccnc12
Mol1609	CNNCc1cccc2cccnc12
Mol1610	FCc1cccc2cccnc12
Mol1611	Cc1c(Br)cccc1C(=O)Nc1cccc2cccnc12
Mol1612	COC(CC(=O)Nc1cccc2cccnc12)c1ccccc1
Mol1613	C=C(C)C(=O)Oc1cccc2cccnc12
Mol1614	Cc1ccc(F)c(C(=O)Nc2cccc3cccnc23)c1F
Mol1615	COc1ccc(NC(=O)Cc2cccc3cccnc23)cc1
Mol1616	c1ccc2ncc(C3CCCN3)cc2c1
Mol1617	O=C(Nc1cccc2cccnc12)c1ccncc1F
Mol1618	C=C(C)CCc1ccccc1OC(=O)c1cccc2cccnc12
Mol1619	C(=C/c1cnc2ccccc2c1)\c1ccccc1
Mol1620	CC(C)C(=O)Cc1ccc2ccccc2n1
Mol1621	CC(=O)CCc1cccc2cccnc12
Mol1622	ONc1cccc2cccnc12
Mol1623	O=S(=O)(O)c1cccc2cccnc12
Mol1624	O=C(CS)Nc1cccc2cccnc12
Mol1625	COCc1cccc2cccnc12
Mol1626	COC(=O)Nc1cccc2cccnc12
Mol1627	COCCOc1cccc2cccnc12
Mol1628	CCOC(=O)C(Sc1cccc2cccnc12)C(C)=O
Mol1629	CC(CCNc1cccc2cccnc12)c1ccccc1Br
Mol1630	CCCCC(=O)c1cccc2cccnc12
Mol1631	CCOC(=O)CCCC(=O)Nc1cccc2cccnc12
Mol1632	FC(F)(F)C(Nc1cccc2cccnc12)c1cccnc1
Mol1633	CCC(C)(Cc1ccc(C)s1)C(=O)Nc1cccc2cccnc12
Mol1634	Cc1cccc(-c2cccc3cccnc23)c1
Mol1635	COC(=O)c1ccc2ccccc2n1
Mol1636	O=[N+]([O-])OCc1cccc2cccnc12
Mol1637	Fc1c(F)c(F)c(COc2cccc3cccnc23)c(F)c1F
Mol1638	CC(=O)Nc1ccc(Oc2ncccn2)cc1
Mol1639	CCCC(CCC)C(=O)Nc1cccc2cccnc12
Mol1640	COc1ccc(Br)cc1C(C)CCNc1cccc2cccnc12
Mol1641	CCC(C)Oc1cccc2cccnc12
Mol1642	C=C(C(=O)Nc1cccc2cccnc12)c1ccc(I)cc1
Mol1643	O=C(Nc1cccc2cccnc12)c1cc(Br)ccc1O
Mol1644	CC(=O)CCCCc1cccc2cccnc12
Mol1645	COc1ccc(-c2ccc3ccccc3n2)cc1
Mol1646	COc1cc2ccccc2nn1
Mol1647	CCCCOc1ccc2ccccc2n1
Mol1648	Cc1nc2ccccc2cc1C(=O)O
Mol1649	ClCc1cccc(COc2cccc3cccnc23)c1
Mol1650	C/C=C/c1ccccc1C(=O)Nc1cccc2cccnc12
Mol1651	c1ccc(-c2cccc3ncccc23)cc1
Mol1652	CC(=O)Nc1cccc2c(C(=O)N3CCCC3)ccnc12
Mol1653	Nc1cc(Br)ccc1-c1cccc2cccnc12
Mol1654	CC(F)CC(=O)Nc1cccc2cccnc12
Mol1655	O=C(Nc1cccc2cccnc12)OCC(Cl)(Cl)Cl
Mol1656	CC(=O)Oc1cccnc1C(=O)Nc1cccc2cccnc12
Mol1657	CNC(=S)Nc1cccc2cccnc12
Mol1658	CC(C)Cc1ccc2ncccc2c1
Mol1659	C=CCc1cc(C)ccc1C(=O)Nc1cccc2cccnc12
Mol1660	O=C(Nc1cccc2cccnc12)c1ccoc1I
Mol1661	CNC(=O)c1cccc2cccnc12
Mol1662	Cc1cnc2c(C(N)=O)cccc2c1
Mol1663	CCCOC(=O)Nc1cccc2cccnc12
Mol1664	O=C1CC(CC(Cl)(Cl)Cl)N1c1cccc2cccnc12
Mol1665	O=C(O)c1cccc2ncccc12
Mol1666	O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12
Mol1667	Cc1ccc(C#Cc2ccc3ccccc3n2)nc1
Mol1668	CC(=O)CCc1cscc1C(=O)Nc1cccc2cccnc12
Mol1669	CC(C)(C)C(=O)Nc1cccc2cccnc12
Mol1670	COC(=O)C(Sc1cccc2cccnc12)C(C)=O
Mol1671	O=C(O)c1ccc(-c2cccc3cccnc23)s1
Mol1672	O=C(Oc1cccc2cccnc12)n1ccnc1
Mol1673	COc1ccc(CCNCC(=O)Nc2cccc3cccnc23)cc1
Mol1674	Cc1nc(Nc2cnc3ccccc3c2)c(C)c(C)c1O
Mol1675	O=C(OCc1cccc2cccnc12)c1cccc(Cl)c1
Mol1676	O=S(O)c1ccc2ncccc2c1
Mol1677	O=C(Nc1cccc2cccnc12)c1cccc2ccccc12
Mol1678	COC(=O)C(C)Oc1cccc2cccnc12
Mol1679	O/N=C/c1ccc2ccccc2n1
Mol1680	Nc1nccc(-c2cnc3ccccc3c2)n1
Mol1681	COC(=O)c1ccn(-c2cccc3cccnc23)c1
Mol1682	OCCSc1cccc2cccnc12
Mol1683	C=COCC(C)(CCC)C(=O)Nc1cccc2cccnc12
Mol1684	CCc1cc(C)ccc1C(=O)Nc1cccc2cccnc12
Mol1685	Nc1cccc2ncccc12
Mol1686	CCCCOc1cnc2ccccc2c1
Mol1687	COc1cccc(CNc2cccc3cccnc23)c1O
Mol1688	O=C(NC(=S)Nc1cccc2cccnc12)c1cccs1
Mol1689	c1ccc(Cc2cnc3ccccc3c2)cc1
Mol1690	CNS(=O)(=O)c1cccc2cccnc12
Mol1691	O=C(Nc1cccc2cccnc12)c1ccccc1Cl
Mol1692	Cc1cc(C)c2c(ccc3ccccc32)n1
Mol1693	CSc1cccc2cccnc12
Mol1694	CC(C)(C)c1ccc2ncccc2c1
Mol1695	CC(C)COc1ccc2ccccc2n1
Mol1696	FC(F)(F)C(Nc1cccc2cccnc12)c1ccco1
Mol1697	COc1cc(C(O)c2cccc3cccnc23)cc(OC)c1OC
Mol1698	O=C(CSc1ccc(Cl)cc1)Oc1cccc2cccnc12
Mol1699	C(=N\c1cnc2ccccc2c1)\c1ccc2ccccc2n1
Mol1700	O=C(Oc1cccc2cccnc12)c1ccc(Cl)cc1Cl
Mol1701	O=C(Nc1cccc(Cl)c1)Nc1cccc2cccnc12
Mol1702	O=S(O)c1cnc2ccccc2c1
Mol1703	C=CCC(C=C)C(=O)Nc1cccc2cccnc12
Mol1704	O=C(Nc1c(Cl)cccc1Cl)Oc1cccc2cccnc12
Mol1705	Cc1ccc(SCC(=O)Oc2cccc3cccnc23)cc1
Mol1706	CC(O)c1cccc2cccnc12
Mol1707	O=S(=O)(c1ccccc1)c1cnc2ccccc2c1
Mol1708	CC(=O)Nc1cccc(COc2cccc3cnccc23)c1Cl
Mol1709	Brc1cccc2cccnc12
Mol1710	C=CCC(C(=O)Nc1cccc2cccnc12)C1CC1
Mol1711	COc1cc(/C=N/c2cccc3cccnc23)ccc1O
Mol1712	FC(F)(F)c1ccc(Oc2cccc3cccnc23)cn1
Mol1713	CC(C)Nc1cccc2cccnc12
Mol1714	CC(=O)Nc1ccccc1CN
Mol1715	OCCOc1cccc2cccnc12
Mol1716	Cc1c2ccccc2nc2ccccc12
Mol1717	NC(c1cccc2cccnc12)C(O)c1ccc(F)cc1
Mol1718	OC(NC1CC1)c1cccc2cccnc12
Mol1719	CC(C)Oc1ccc2ccccc2n1
Mol1720	CCC(C)(C)C(C)C(=O)Nc1cccc2cccnc12
Mol1721	C=CC(CCC)C(=O)Nc1cccc2cccnc12
Mol1722	CCCc1cnc2ccccc2c1
Mol1723	Cc1cc(CN(C)C(=O)Nc2cccc3cccnc23)no1
Mol1724	CCC(Br)COS(=O)(=O)c1cccc2cccnc12
Mol1725	N=C(N)Nc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol1726	CC(=O)/C=C(\C)Nc1cccc2cccnc12
Mol1727	C/C(=N\Nc1cccc2cccnc12)c1ccc(C)cc1
Mol1728	CC(C)(C)c1cnc2ccccc2c1
Mol1729	O=C(Oc1cccc2cccnc12)c1ccccn1
Mol1730	CC(CC(F)(F)F)C(=O)Nc1cccc2cccnc12
Mol1731	CCCCSc1cccc2cccnc12
Mol1732	Cc1ncccc1C(=O)Nc1cccc2cccnc12
Mol1733	Cc1cccc(C(C)C)c1C(=O)Nc1cccc2cccnc12
Mol1734	Cc1nccc(Nc2cccc3cccnc23)n1
Mol1735	CCC(C)(C)C(=O)Nc1cccc2cccnc12
Mol1736	CCCCOc1ccc2ncccc2c1
Mol1737	CC(=O)Nc1ccc2ncccc2c1
Mol1738	C=CC(C(=O)Nc1cccc2cccnc12)C(C)C
Mol1739	O=C(CC1CCCC1)Nc1cccc2cccnc12
Mol1740	Cc1ccc(CCC(=O)Nc2cccc3cccnc23)cc1
Mol1741	C=CB(Oc1cccc2cccnc12)c1cccc(C#N)c1
Mol1742	NCCCNc1cccc2cccnc12
Mol1743	BrCc1cccc2cccnc12
Mol1744	O=Cc1ccc2ccccc2n1
Mol1745	O=C(S)c1ccnc2ccccc12
Mol1746	COc1cccc(C(=O)COc2cccc3cccnc23)c1
Mol1747	Oc1ccc(CSc2cccc3cccnc23)cc1Cl
Mol1748	O=Cc1ccccc1Oc1cccc2cccnc12
Mol1749	COc1ccc(C(=O)/C=C/c2cccc3cccnc23)cc1F
Mol1750	COC(=O)c1cnc2ccccc2c1
Mol1751	O=S(=O)(O)Oc1cccc2ncccc12
Mol1752	CCC(C(=O)Nc1cccc2cccnc12)C1CCCCC1
Mol1753	COc1ccc(C)c(C(=O)Nc2cccc3cccnc23)c1
Mol1754	c1ccc2ncncc2c1
Mol1755	CC(=O)c1ccccc1C(=O)Nc1cccc2cccnc12
Mol1756	Cc1ccccc1C(C)C(=O)Nc1cccc2cccnc12
Mol1757	Cc1ccccc1/N=C/c1cccc2cccnc12
Mol1758	CC(=O)CCNc1cccc2cccnc12
Mol1759	Oc1ccc(Br)cc1CNc1cccc2cccnc12
Mol1760	CC(C)(C(=O)Nc1cccc2cccnc12)C(F)(F)F
Mol1761	CC(C)(C)c1cccc2cccnc12
Mol1762	O=Cc1ccc(C(=O)OCc2cccc3cccnc23)cc1
Mol1763	CC(=O)Nc1ccccn1
Mol1764	O=Nc1ccc2ccccc2n1
Mol1765	CNC(=O)Nc1cccc2cccnc12
Mol1766	CC(=O)Nc1cccc2ccc(-c3cnc4ccccc4c3)nc12
Mol1767	Cc1ccc(/N=C/c2cccc3cccnc23)cc1
Mol1768	Cc1cc(Cl)c2cc3ccccc3cc2n1
Mol1769	CC(=O)Oc1ccccc1C(=O)Nc1cccc2cccnc12
Mol1770	CC(=O)c1ccc(Oc2cccc3cccnc23)cc1
Mol1771	O=S(=O)(Nc1cccc2cccnc12)c1ccc(Br)cc1
Mol1772	Cc1occc1C(=O)Nc1cccc2cccnc12
Mol1773	Cc1cccc(C(=O)Nc2cccc3cccnc23)n1
Mol1774	CC/C=C/C(=O)Nc1cccc2cccnc12
Mol1775	CSc1ccc(C(=O)c2cccc3cccnc23)cc1
Mol1776	CC(C)Oc1cccc2cccnc12
Mol1777	N=C(Nc1cccc2cccnc12)c1ccc(Br)cc1
Mol1778	NC(=O)Nc1cccc2cccnc12
Mol1779	Brc1cccc(Nc2cccc3cccnc23)c1
Mol1780	Cc1cccc(S(=O)(=O)Nc2cccc3cccnc23)n1
Mol1781	Cc1cnc2ccccc2c1
Mol1782	CC1=C(c2cccc3cccnc23)CCC1=O
Mol1783	c1cnc2c(-c3c[nH]cn3)cccc2c1
Mol1784	CC(=O)CCCc1cccc2cccnc12
Mol1785	O=C(Nc1ccccc1)Nc1cccc2cccnc12
Mol1786	Cc1ccc(O)c(CNc2cccc3cccnc23)c1
Mol1787	O=S(=O)(Nc1cccc2cccnc12)Oc1ccccc1
Mol1788	NNC(=O)CSc1cccc2cccnc12
Mol1789	O=S(=O)(O)c1ccc2ccccc2n1
Mol1790	O=C(O)C1CC(Oc2cccc3cccnc23)C1
Mol1791	Cc1ccccc1Nc1cccc2cccnc12
Mol1792	Cc1ccc(-c2cnc3ccccc3n2)s1
Mol1793	O=C(Nc1cccc2cccnc12)c1cccc(F)c1
Mol1794	O=C(O)CNc1cccc2cccnc12
Mol1795	O=Cc1ccc(-c2cccc3cccnc23)cc1
Mol1796	CCc1ccnc2ccccc12
Mol1797	Cc1cc(C)c2ccccc2c1
Mol1798	CCOC(Oc1cccc2cccnc12)c1ccc(Cl)cc1
Mol1799	C=CCc1cccc2cccnc12
Mol1800	O=S(=O)(Nc1cccc2cccnc12)c1ccccc1O
Mol1801	O=C(CCC(F)(F)F)Nc1cccc2cccnc12
Mol1802	OCc1ccccc1-c1cccc2cccnc12
Mol1803	O=C(S)c1ccc2ccccc2n1
Mol1804	COc1ccc(Cc2cccc3cccnc23)cc1
Mol1805	O=C(Nc1cccc2cccnc12)c1cc(F)c(F)cc1Cl
Mol1806	CNc1ccc(-c2ccc3ccccc3n2)cc1
Mol1807	CCCCc1ccc2ncccc2c1
Mol1808	CC(=O)c1cccc2cccnc12
Mol1809	CC(C)N(Cc1cnc[nH]1)c1cccc2cccnc12
Mol1810	O=C(Nc1cccc2cccnc12)C1CCOCC1
Mol1811	COc1ccc(NC(=O)Nc2cccc3cccnc23)cc1Cl
Mol1812	C(#Cc1cccs1)c1cnc2ccccc2c1
Mol1813	Oc1ccc(/N=N/c2cccc3cccnc23)c(O)c1
Mol1814	CN(Cc1cccc2cccnc12)Cc1cccc2cccnc12
Mol1815	C=CCC(Nc1ccc(Cl)cc1)c1cccc2cccnc12
Mol1816	Cc1cnc(O)c(C(=O)Nc2cccc3cccnc23)c1
Mol1817	[O-]c1ccccc1/C=N/c1cccc2cccnc12
Mol1818	CCC(C)(O)/C(=C/C#N)Sc1cccc2cccnc12
Mol1819	CC(=O)Nc1cccnc1
Mol1820	O=C(Oc1ccccc1)c1cccc2cccnc12
Mol1821	COc1ccccc1NS(=O)(=O)c1cccc2cccnc12
Mol1822	O=C(COc1ccc(Br)cc1)Nc1cccc2cccnc12
Mol1823	CSc1ccc(-c2cccc3cccnc23)cc1
Mol1824	O=C(Nc1cccc2cccnc12)c1cncc(Br)c1
Mol1825	Cc1ccc2cccc(N)c2n1
Mol1826	COC(=O)C(C(=O)OC)C(C)c1cccc2cccnc12
Mol1827	C=CC(CC1CC1)C(=O)Nc1cccc2cccnc12
Mol1828	CC(=O)NC(C(=O)Nc1cccc2cccnc12)C(C)C
Mol1829	OC(COc1cccc2cccnc12)Cn1ccnc1
Mol1830	O=C(Nc1cccc2cccnc12)c1csc2c1CCCC2
Mol1831	Cc1nc2ccccc2nc1C
Mol1832	O=C(COc1ccccc1)Nc1cccc2cccnc12
Mol1833	O=Cc1ccc(F)cc1NCc1cccc2cccnc12
Mol1834	Cc1ccc(C(Nc2cccc3cccnc23)C(F)(F)F)cc1
Mol1835	C/C=C\CCC(=O)Nc1cccc2cccnc12
Mol1836	Cc1ccc(NC(=O)Oc2cccc3cccnc23)cc1C
Mol1837	O=C(Nc1cccc2cccnc12)C(=O)OCC(F)(F)F
Mol1838	CCOc1cnc2ccccc2c1
Mol1839	COc1cccc(OC)c1-c1cccc2cccnc12
Mol1840	O=C(CCCCCONC(=O)Nc1cccc2cccnc12)NO
Mol1841	COc1ccc(C(C)CC(=O)Nc2cccc3cccnc23)cc1
Mol1842	Cc1ccccc1C(=O)c1cccc2cccnc12
Mol1843	COc1cc(Br)c(C(=O)Nc2cccc3cccnc23)cc1OC
Mol1844	Cc1cc2ccccc2nc1SSc1nc2ccccc2cc1C
Mol1845	O=S(O)c1cccc2ncccc12
Mol1846	O=C(Nc1cccc2cccnc12)c1ccc([N+](=O)[O-])cc1
Mol1847	CCOC(=O)C(C)(C)C(=O)Nc1cccc2cccnc12
Mol1848	COc1ccccc1C(C)C(C)CNc1cccc2cccnc12
Mol1849	Cc1cccc(C(F)(F)F)c1C(=O)Nc1cccc2cccnc12
Mol1850	CC(=O)Oc1cccc2cccnc12
Mol1851	c1ccc2nc(N3CCCCC3)ccc2c1
Mol1852	O=C(Nc1cccc2cccnc12)C(F)(F)F
Mol1853	Cc1ccc2cccc(NC(=O)c3cccc4ccccc34)c2n1
Mol1854	Cc1ccc2cccnc2c1
Mol1855	OCc1cccc(COc2cccc3cccnc23)n1
Mol1856	Cc1ccc2cccc(S)c2n1
Mol1857	CC(Cl)c1cccc2cccnc12
Mol1858	C=C(C)CCn1cccc1C(=O)c1cccc2cccnc12
Mol1859	CC(NC(=O)Oc1cccc2cccnc12)c1ccccc1
Mol1860	Cc1ccc(C)c(C(=O)Nc2cccc3cccnc23)c1C
Mol1861	CC(CCCO)Cc1cccc2cccnc12
Mol1862	C(=N/c1cccc2cccnc12)\c1ccc[nH]1
Mol1863	COC1CCC1C(=O)Nc1cccc2cccnc12
Mol1864	CCc1cnc2ccccc2c1
Mol1865	CN(c1cncc(Br)c1)c1cccc2cccnc12
Mol1866	CCc1nc(N)ccc1-c1cccc2cccnc12
Mol1867	CC(=O)Nc1ccccc1-n1ccnc1
Mol1868	CC(=O)c1cc(-c2cccc3cccnc23)ccc1O
Mol1869	N#Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol1870	O=C(Nc1cccc2cccnc12)c1cccc(I)c1
Mol1871	O=C(Nc1cccc2cccnc12)c1cc(Cl)ccc1O
Mol1872	[2H]C([2H])([2H])c1cccc2cccnc12
Mol1873	Sc1cccc2ncccc12
Mol1874	COc1cc(NC(=O)c2cccs2)c2ncccc2c1
Mol1875	O=S(=O)(CCc1ccccc1)Nc1cccc2cccnc12
Mol1876	COc1ccccc1C(C)C(F)C(=O)Nc1cccc2cccnc12
Mol1877	C/C(=N\Nc1cccc2cccnc12)c1ccccc1O
Mol1878	CC(=O)OCc1cccc2cccnc12
Mol1879	O=C(Nc1cccc2cccnc12)c1ccccc1Br
Mol1880	O=C(CCc1ccc(I)cc1)Nc1cccc2cccnc12
Mol1881	COC(=O)CCC(=O)Nc1cccc2cccnc12
Mol1882	C=C(C(=O)Nc1cccc2cccnc12)c1ccc(C)cc1
Mol1883	Oc1ccc(COc2cccc3cccnc23)cc1
Mol1884	COC(C)c1cccc2cccnc12
Mol1885	C=CC(CC1CCC1)C(=O)Nc1cccc2cccnc12
Mol1886	CC(C)Cc1ncc(-c2cccc3cccnc23)s1
Mol1887	NS(=O)(=O)Nc1cccc2cccnc12
Mol1888	COC(=O)c1ccc(Nc2cccc3cccnc23)cc1
Mol1889	Sc1cccc2cccnc12
Mol1890	O=C1CCCN1Cc1cccc2cccnc12
Mol1891	CC(c1ccccc1)c1cccc2cccnc12
Mol1892	Cc1ccccc1C(C)CCNc1cccc2cccnc12
Mol1893	CCCC(=O)N(C)c1cccc2cccnc12
Mol1894	NCC(Oc1cccc2cccnc12)c1cccc(Cl)c1
Mol1895	CCOC(C)C(=O)Nc1cccc2cccnc12
Mol1896	O=C(O)c1cccnc1Oc1cccc2cccnc12
Mol1897	O=C(Nc1cccc2cccnc12)C(CO)CO
Mol1898	O=C(Nc1cccc2cccnc12)c1sccc1C(F)(F)F
Mol1899	Cc1cccc(C(=O)Nc2cccc3cccnc23)c1
Mol1900	CC(O)(c1c[nH]cn1)c1cccc2cccnc12
Mol1901	CC1(C(=O)Nc2cccc3cccnc23)CCCC1
Mol1902	CN(C)C(=O)Nc1cccc2cccnc12
Mol1903	COc1cc(NC(=O)C2CCCCC2)c2ncccc2c1
Mol1904	O=C1C=CC(O)(c2cnc3ccccc3c2)C=C1
Mol1905	O=C/C=C/c1ccc2ccccc2n1
Mol1906	Cc1ccc(I)c(C(=O)Nc2cccc3cccnc23)c1
Mol1907	c1ccc(CNc2cccc3cccnc23)cc1
Mol1908	CC(C)(C(=O)Nc1cccc2cccnc12)c1ccccc1
Mol1909	O=CNC(Cc1ccccc1)C(=O)Nc1cccc2cccnc12
Mol1910	CCOc1ccc2ccccc2n1
Mol1911	COc1ccc(-c2ccc3ccc(C)nc3c2)cc1
Mol1912	CCCCc1ccc2cccnc2c1
Mol1913	Cn1c(NC(=O)c2ccccc2)nc2c3ncccc3ccc21
Mol1914	Cc1ccc(C(=O)NCc2cccc3cccnc23)cc1
Mol1915	CCCCOc1ccc2cccnc2c1
Mol1916	CC(=O)c1ccc(-c2cccc3cccnc23)cc1
Mol1917	Clc1cc(-c2cccc3cccnc23)cnn1
Mol1918	Cn1cncc1C(=O)Nc1cccc2cccnc12
Mol1919	Brc1ccn(-c2cccc3cccnc23)n1
Mol1920	CC(C(=O)Nc1cccc2cccnc12)C1CCCC1
Mol1921	CCCCc1sc(C)cc1C(=O)Nc1cccc2cccnc12
Mol1922	CCOC(=O)CCc1cccc2cccnc12
Mol1923	CCOC(=O)C(=O)c1cccc2cccnc12
Mol1924	Cc1c(Cl)cccc1S(=O)(=O)Nc1cccc2cccnc12
Mol1925	O=C(Oc1cccc2cccnc12)c1ccccc1F
Mol1926	CC(C)(C)N(NC(=O)c1cccc2cccnc12)C(=O)[O-]
Mol1927	c1ccc(Nc2cnc3ccccc3c2)nc1
Mol1928	COC(=O)C(Cc1cccc2cccnc12)C(=O)C(C)C
Mol1929	CCCCC(=O)Oc1cccc2cccnc12
Mol1930	O=C(Nc1cccc2cccnc12)c1cccc(C(F)(F)F)c1
Mol1931	Cc1cc(=O)n(-c2ccc3ccccc3n2)[nH]1
Mol1932	O=C(CCc1ccc(Br)cc1)Nc1cccc2cccnc12
Mol1933	c1ccc(-c2ccnc3ccccc23)cc1
Mol1934	CC(=O)C(Sc1cccc2cccnc12)C(C)=O
Mol1935	COc1ccccc1NC(=O)c1cccc2cccnc12
Mol1936	COc1cccc(C(=O)c2cccc3cccnc23)c1
Mol1937	CNCC(O)COc1cccc2cccnc12
Mol1938	c1ccc2nc(-c3nc4ccccc4o3)ccc2c1
Mol1939	CCCCc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol1940	CC1(C)OB(c2cccc3cccnc23)OC1(C)C
Mol1941	COC(=O)C1CC(C(=O)Nc2cccc3cccnc23)C1
Mol1942	CCCC(C)(CCC)C(=O)Nc1cccc2cccnc12
Mol1943	CSCC(=O)Nc1cccc2cccnc12
Mol1944	CC(C)(C)c1ccc2cccnc2c1
Mol1945	c1ccc2ncccc2c1
Mol1946	Cc1ccc(N(C)C(=O)Oc2cccc3cccnc23)cc1
Mol1947	c1ccc2nc(-c3ccncc3)ccc2c1
Mol1948	C=C(COc1cccc2cccnc12)COC1CCCCO1
Mol1949	C=C(C(=O)Nc1cccc2cccnc12)c1ccc(F)cc1
Mol1950	O=S(Cc1cc(F)c(O)c(F)c1)c1cccc2cccnc12
Mol1951	Cc1c(C(C)C)c(=O)on1C(=O)Nc1cccc2cccnc12
Mol1952	C=COC(=O)c1cccc2cccnc12
Mol1953	[CH]c1cccc2cccnc12
Mol1954	COc1cccc(C(=O)Nc2cccc3cccnc23)c1O
Mol1955	CC(C)(C)c1ccccc1-c1cccc2cccnc12
Mol1956	O=C(Nc1cccc2cccnc12)c1ccsc1[N+](=O)[O-]
Mol1957	CC(=O)Nc1ccccc1F
Mol1958	Cc1ccc2cc(NC(=O)c3ccccc3)ccc2n1
Mol1959	CC(O)CC(=O)Nc1cccc2cccnc12
Mol1960	CCCCNC(=S)Nc1cccc2cccnc12
Mol1961	Cc1nc(C#Cc2cnc3ccccc3c2)cs1
Mol1962	C=C(c1ccccc1)c1cccc2cccnc12
Mol1963	Nc1ccc(C(=O)Nc2cccc3cccnc23)cc1
Mol1964	c1ccc(Oc2cnc3ccccc3c2)cc1
Mol1965	Cc1cccc(-c2cccc(C)n2)n1
Mol1966	Cc1cccnc1NC(=O)Nc1cccc2ccccc12
Mol1967	Cc1cnc2nc(-c3ccccc3)ccc2c1
Mol1968	NCCNc1cccc2cccnc12
Mol1969	Brc1cncc(Nc2cccc3cccnc23)c1
Mol1970	Cl.Cl.NCC#Cc1cnc2ccccc2c1
Mol1971	Cc1ccc2cc([N+](=O)[O-])ccc2n1
Mol1972	O=C(c1ccccc1)c1ccnc2ccccc12
Mol1973	Cc1ccnc2ccccc12
Mol1974	O=P(O)(O)Oc1ccc2cccnc2c1
